<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="generator" content="Hexo 7.3.0"><meta name="theme" content="hexo-theme-yun"><title>upload1-10 | Hexo</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"踏着梦走过时光","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="webshell&amp;一句话木马webshell就是以asp、php、jsp或者cgi等网页文件形式存在的一种代码执行环境，主要用于网站管理、服务器管理、权限管理等操作。使用方法简单，只需上传一个代码文件，通过网址访问，便可进行很多日常操作，极大地方便了使用者对网站和服务器的管理。 而利用文件上传漏洞进行攻击时最常用的便是一句话木马，通过上传一句话木马文件配合菜刀、蚁剑等webshell连接工">
<meta property="og:type" content="article">
<meta property="og:title" content="upload1-10">
<meta property="og:url" content="http://example.com/2025/02/19/upload1-10/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="webshell&amp;一句话木马webshell就是以asp、php、jsp或者cgi等网页文件形式存在的一种代码执行环境，主要用于网站管理、服务器管理、权限管理等操作。使用方法简单，只需上传一个代码文件，通过网址访问，便可进行很多日常操作，极大地方便了使用者对网站和服务器的管理。 而利用文件上传漏洞进行攻击时最常用的便是一句话木马，通过上传一句话木马文件配合菜刀、蚁剑等webshell连接工">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/b206a2afa85059b9c8d35cbbb6642117.png">
<meta property="og:image" content="http://example.com/images/1f5a8d5e3b200a81d39c173c304964bc.png">
<meta property="og:image" content="http://example.com/images/c2fo6hak5a22e_a3bf6c5be61f466ca27559897b985bc4.webp">
<meta property="og:image" content="http://example.com/images/1740121002657(1).jpg">
<meta property="article:published_time" content="2025-02-19T12:36:27.000Z">
<meta property="article:modified_time" content="2025-02-22T01:54:52.035Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="upload-labs">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/b206a2afa85059b9c8d35cbbb6642117.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="John Doe"><img width="96" loading="lazy" src="/images/20220918203822_79b0d.png" alt="John Doe"></a><div class="site-author-name"><a href="/about/">John Doe</a></div><span class="site-name">Hexo</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">20</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">6</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#webshell-%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%9C%A8%E9%A9%AC"><span class="toc-number">1.</span> <span class="toc-text">webshell&amp;一句话木马</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pass1-%E5%89%8D%E7%AB%AF%E9%AA%8C%E8%AF%81"><span class="toc-number">2.</span> <span class="toc-text">pass1(前端验证)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pass2-%E6%95%B0%E6%8D%AE%E5%8C%85%E4%BF%AE%E6%94%B9MIME"><span class="toc-number">3.</span> <span class="toc-text">pass2(数据包修改MIME)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pass3-%E8%BF%87%E6%BB%A4%E4%BA%86-asp-aspx-php-jsp"><span class="toc-number">4.</span> <span class="toc-text">pass3(过滤了.asp|.aspx|.php|.jsp)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pass4-htaccess"><span class="toc-number">5.</span> <span class="toc-text">pass4(.htaccess)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pass5-user-ini"><span class="toc-number">6.</span> <span class="toc-text">pass5(.user.ini)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%BA%90%E7%A0%81%EF%BC%9A"><span class="toc-number">6.1.</span> <span class="toc-text">查看源码：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">6.2.</span> <span class="toc-text">原理</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pass6%EF%BC%88%E5%A4%A7%E5%B0%8F%E5%86%99%EF%BC%89"><span class="toc-number">7.</span> <span class="toc-text">pass6（大小写）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pass7%EF%BC%88%E7%A9%BA%E6%A0%BC%E7%BB%95%E8%BF%87%EF%BC%89"><span class="toc-number">8.</span> <span class="toc-text">pass7（空格绕过）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pass8%EF%BC%88-%E7%BB%95%E8%BF%87%EF%BC%89"><span class="toc-number">9.</span> <span class="toc-text">pass8（.绕过）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pass9-DATA%E7%BB%95%E8%BF%87"><span class="toc-number">10.</span> <span class="toc-text">pass9(::$DATA绕过)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%9D%E5%A4%96%E6%95%B0%E6%8D%AE%E6%B5%81"><span class="toc-number">10.1.</span> <span class="toc-text">额外数据流</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pass10-%E7%BB%95%E8%BF%87"><span class="toc-number">11.</span> <span class="toc-text">pass10(. .绕过)</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://example.com/2025/02/19/upload1-10/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="John Doe"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Hexo"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">upload1-10</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="Created: 2025-02-19 20:36:27" itemprop="dateCreated datePublished" datetime="2025-02-19T20:36:27+08:00">2025-02-19</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="Modified: 2025-02-22 09:54:52" itemprop="dateModified" datetime="2025-02-22T09:54:52+08:00">2025-02-22</time></div><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/upload-labs/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">upload-labs</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="webshell-一句话木马"><a href="#webshell-一句话木马" class="headerlink" title="webshell&amp;一句话木马"></a>webshell&amp;一句话木马</h1><p>webshell就是以asp、php、jsp或者cgi等网页文件形式存在的一种代码执行环境，主要用于网站管理、服务器管理、权限管理等操作。使用方法简单，只需上传一个代码文件，通过网址访问，便可进行很多日常操作，极大地方便了使用者对网站和服务器的管理。</p>
<p>而利用文件上传漏洞进行攻击时最常用的便是一句话木马，通过上传一句话木马文件配合菜刀、蚁剑等webshell连接工具等，获得目标服务器的读取权。</p>
<p>这些博客详细记录了常用的一句话木马以及相关介绍</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/goodgad/p/13463866.html">常用的一句话木马</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39190897/article/details/86772765">Web安全-一句话木马</a></p>
<h1 id="pass1-前端验证"><a href="#pass1-前端验证" class="headerlink" title="pass1(前端验证)"></a>pass1(前端验证)</h1><p>由于本题是在前端js进行过滤，我们可以直接使用开发者工具删去检查代码就行了。</p>
<p>我们还可以使用bp抓包来上传：</p>
<p>首先将我们的文件后缀名改为不会被过滤的，再使用bp抓包</p>
<p><img src="/../images/b206a2afa85059b9c8d35cbbb6642117.png" alt="b206a2afa85059b9c8d35cbbb6642117" loading="lazy"></p>
<p>我们的文件在这，我们这是把后缀名改为php即可，我们又知道上传的绝对路径，因此可以直接用蚁剑连接。</p>
<h1 id="pass2-数据包修改MIME"><a href="#pass2-数据包修改MIME" class="headerlink" title="pass2(数据包修改MIME)"></a>pass2(数据包修改MIME)</h1><p>我们只需要用bp抓包，把请求体的MIME类型修改成png的MIME类型也就是说image&#x2F;png</p>
<p><img src="/../images/1f5a8d5e3b200a81d39c173c304964bc.png" alt="1f5a8d5e3b200a81d39c173c304964bc" loading="lazy"></p>
<p>便能上传成功。</p>
<h1 id="pass3-过滤了-asp-aspx-php-jsp"><a href="#pass3-过滤了-asp-aspx-php-jsp" class="headerlink" title="pass3(过滤了.asp|.aspx|.php|.jsp)"></a>pass3(过滤了.asp|.aspx|.php|.jsp)</h1><p>除了这几种还有别的类型。</p>
<ul>
<li>ASP：asa&#x2F;cer&#x2F;cdx</li>
<li>ASPX：ashx&#x2F;asmx&#x2F;ascx</li>
<li>PHP：php4&#x2F;php5&#x2F;phtml&#x2F;php3&#x2F;pht</li>
<li>JSP：jspx&#x2F;jspf</li>
</ul>
<p>我们只要上传别的就行。</p>
<h1 id="pass4-htaccess"><a href="#pass4-htaccess" class="headerlink" title="pass4(.htaccess)"></a>pass4(.htaccess)</h1><p>本关把所有基本都给过滤了，我们只借助.htaccess来进行上传。</p>
<p><code>.htaccess</code> 是一个配置文件，用于在Apache HTTP服务器中运行时对网站目录的访问权限和配置进行细粒度控制。它是一个分布式配置文件，意味着它可以在网站的主目录或任何子目录中存在，并对该目录及其所有子目录产生影响。</p>
<p>其中，.htaccess文件中内容<code>SetHandler application/x-httpd-php</code>用来设置当前目录所有文件都使用PHP解析，无论上传任何文件，只要符合php语言代码规范，就会被当做php文件执行。</p>
<p>使用前提</p>
<ol>
<li>要在apache下的<code>httpd.conf</code>文件更改。<br>启用<code>.htaccess</code>，需要修改httpd.conf，启用<code>AllowOverride All</code> ，并可以用AllowOverride限制特定命令的使用。<br>打开httpd.conf文件用文本编辑器打开后,查找</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;FilesMatch &quot;muma&quot;&gt;</span><br><span class="line">SetHandler application/x-httpd-php</span><br><span class="line">&lt;/FilesMatch&gt;</span><br></pre></td></tr></table></figure>

<p>这些代码意味着会将名为muma的文件当成php脚本执行。</p>
<p>我们先上传这个.htaccess文件再上传muma.png并用蚁剑连接就行了。</p>
<h1 id="pass5-user-ini"><a href="#pass5-user-ini" class="headerlink" title="pass5(.user.ini)"></a>pass5(.user.ini)</h1><h2 id="查看源码："><a href="#查看源码：" class="headerlink" title="查看源码："></a>查看源码：</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;submit&#x27;</span>])) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="title function_ invoke__">file_exists</span>(UPLOAD_PATH)) &#123;</span><br><span class="line">        <span class="variable">$deny_ext</span> = <span class="keyword">array</span>(<span class="string">&quot;.php&quot;</span>,<span class="string">&quot;.php5&quot;</span>,<span class="string">&quot;.php4&quot;</span>,<span class="string">&quot;.php3&quot;</span>,<span class="string">&quot;.php2&quot;</span>,<span class="string">&quot;.html&quot;</span>,<span class="string">&quot;.htm&quot;</span>,<span class="string">&quot;.phtml&quot;</span>,<span class="string">&quot;.pht&quot;</span>,<span class="string">&quot;.pHp&quot;</span>,<span class="string">&quot;.pHp5&quot;</span>,<span class="string">&quot;.pHp4&quot;</span>,<span class="string">&quot;.pHp3&quot;</span>,<span class="string">&quot;.pHp2&quot;</span>,<span class="string">&quot;.Html&quot;</span>,<span class="string">&quot;.Htm&quot;</span>,<span class="string">&quot;.pHtml&quot;</span>,<span class="string">&quot;.jsp&quot;</span>,<span class="string">&quot;.jspa&quot;</span>,<span class="string">&quot;.jspx&quot;</span>,<span class="string">&quot;.jsw&quot;</span>,<span class="string">&quot;.jsv&quot;</span>,<span class="string">&quot;.jspf&quot;</span>,<span class="string">&quot;.jtml&quot;</span>,<span class="string">&quot;.jSp&quot;</span>,<span class="string">&quot;.jSpx&quot;</span>,<span class="string">&quot;.jSpa&quot;</span>,<span class="string">&quot;.jSw&quot;</span>,<span class="string">&quot;.jSv&quot;</span>,<span class="string">&quot;.jSpf&quot;</span>,<span class="string">&quot;.jHtml&quot;</span>,<span class="string">&quot;.asp&quot;</span>,<span class="string">&quot;.aspx&quot;</span>,<span class="string">&quot;.asa&quot;</span>,<span class="string">&quot;.asax&quot;</span>,<span class="string">&quot;.ascx&quot;</span>,<span class="string">&quot;.ashx&quot;</span>,<span class="string">&quot;.asmx&quot;</span>,<span class="string">&quot;.cer&quot;</span>,<span class="string">&quot;.aSp&quot;</span>,<span class="string">&quot;.aSpx&quot;</span>,<span class="string">&quot;.aSa&quot;</span>,<span class="string">&quot;.aSax&quot;</span>,<span class="string">&quot;.aScx&quot;</span>,<span class="string">&quot;.aShx&quot;</span>,<span class="string">&quot;.aSmx&quot;</span>,<span class="string">&quot;.cEr&quot;</span>,<span class="string">&quot;.sWf&quot;</span>,<span class="string">&quot;.swf&quot;</span>,<span class="string">&quot;.htaccess&quot;</span>);</span><br><span class="line">        <span class="variable">$file_name</span> = <span class="title function_ invoke__">trim</span>(<span class="variable">$_FILES</span>[<span class="string">&#x27;upload_file&#x27;</span>][<span class="string">&#x27;name&#x27;</span>]);</span><br><span class="line">        <span class="variable">$file_name</span> = <span class="title function_ invoke__">deldot</span>(<span class="variable">$file_name</span>);<span class="comment">//删除文件名末尾的点</span></span><br><span class="line">        <span class="variable">$file_ext</span> = <span class="title function_ invoke__">strrchr</span>(<span class="variable">$file_name</span>, <span class="string">&#x27;.&#x27;</span>);</span><br><span class="line">        <span class="variable">$file_ext</span> = <span class="title function_ invoke__">strtolower</span>(<span class="variable">$file_ext</span>); <span class="comment">//转换为小写</span></span><br><span class="line">        <span class="variable">$file_ext</span> = <span class="title function_ invoke__">str_ireplace</span>(<span class="string">&#x27;::$DATA&#x27;</span>, <span class="string">&#x27;&#x27;</span>, <span class="variable">$file_ext</span>);<span class="comment">//去除字符串::$DATA</span></span><br><span class="line">        <span class="variable">$file_ext</span> = <span class="title function_ invoke__">trim</span>(<span class="variable">$file_ext</span>); <span class="comment">//首尾去空</span></span><br></pre></td></tr></table></figure>



<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$file_name</span> = <span class="title function_ invoke__">trim</span>(<span class="variable">$_FILES</span>[<span class="string">&#x27;upload_file&#x27;</span>][<span class="string">&#x27;name&#x27;</span>]);</span><br></pre></td></tr></table></figure>

<ul>
<li>从通过HTTP POST上传的文件中获取文件名，并使用 <code>trim()</code> 函数去除文件名两端的空白字符。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$file_name = deldot($file_name);//删除文件名末尾的点</span><br></pre></td></tr></table></figure>

<ul>
<li>调用 <code>deldot()</code> 函数（这个函数在提供的代码片段中没有定义，但它应该是一个自定义函数，用于删除文件名末尾的点）。这通常是为了防止某些操作系统（如Windows）中隐藏文件名的点。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$file_ext = strrchr($file_name, &#x27;.&#x27;);</span><br></pre></td></tr></table></figure>

<ul>
<li>使用 <code>strrchr()</code> 函数查找文件名中最后一个点的位置，并返回从点开始到字符串末尾的部分，即文件扩展名。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$file_ext = strtolower($file_ext); //转换为小写</span><br></pre></td></tr></table></figure>

<ul>
<li>将文件扩展名转换为小写，以确保与 <code>$deny_ext</code> 数组中的扩展名进行比较时大小写不敏感。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$file_ext = str_ireplace(&#x27;::$DATA&#x27;, &#x27;&#x27;, $file_ext);//去除字符串::$DATA</span><br></pre></td></tr></table></figure>

<ul>
<li>使用 <code>str_ireplace()</code> 函数去除文件扩展名中的字符串 <code>::$DATA</code>。这可能是一种针对Windows系统的特定文件名攻击的防护措施。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$file_ext = trim($file_ext); //首尾去空</span><br></pre></td></tr></table></figure>

<ul>
<li>使用 <code>trim()</code> 函数去除文件扩展名两端的空白字符。</li>
</ul>
<p>我们可以用修改配置文件来上传，.user.ini实际上就是可以用户自定义的php.ini,不过只能自定义除了PHP_INI_SYSTEM之外的模式具体可以看官网（<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/ini.list.php">PHP: php.ini 配置选项列表 - Manual</a>）</p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>这里我们利用PHP_INI_PERDIR中的auto_prepend_file和auto_append_file,前者是在加载第一个PHP代码之前先预加载该配置所指示的php文件，后者则是之后。这样就能让所有php文件自动包含某个文件，前提是上传的目录下要有一个正常的php文件。</p>
<p>我们首先上传一个.user.ini的文件，里面的设置为auto_prepend_file&#x3D;muma.png。这里的muma.png里即是我们的一句话木马。我们之后再把muma.png上传，便使得一句话木马能被成功利用。</p>
<h1 id="pass6（大小写）"><a href="#pass6（大小写）" class="headerlink" title="pass6（大小写）"></a>pass6（大小写）</h1><p>本题没有对大小写进行检查，直接改为.PHp就能上传成功。</p>
<p>要注意的是，上传的时候文件名给改了，我们可以在这查看改后的文件名</p>
<p><img src="/../images/c2fo6hak5a22e_a3bf6c5be61f466ca27559897b985bc4.webp" alt="c2fo6hak5a22e_a3bf6c5be61f466ca27559897b985bc4" loading="lazy"></p>
<p><img src="/../images/1740121002657(1).jpg" alt="1740121002657(1)" loading="lazy"></p>
<p>之后便能用蚁剑进行连接。</p>
<h1 id="pass7（空格绕过）"><a href="#pass7（空格绕过）" class="headerlink" title="pass7（空格绕过）"></a>pass7（空格绕过）</h1><p>由于源码中没有删除空格的代码，所以我们可以在后缀名的最后加上一个空格来绕过检查。（网上大都是这样的，不过我暂时没复现成功会上传出错，查资料说是php版本问题，要低于5.3.29，可是修改过后还是不行，之后再试试）</p>
<h1 id="pass8（-绕过）"><a href="#pass8（-绕过）" class="headerlink" title="pass8（.绕过）"></a>pass8（.绕过）</h1><p>由于源码中没有删除.的代码，所以我们直接在文件名最后加上一个.来绕过检测这个也要注意php版本问题。</p>
<h1 id="pass9-DATA绕过"><a href="#pass9-DATA绕过" class="headerlink" title="pass9(::$DATA绕过)"></a>pass9(::$DATA绕过)</h1><h2 id="额外数据流"><a href="#额外数据流" class="headerlink" title="额外数据流"></a>额外数据流</h2><p>一般情况下我们打开一个文件看到的是一个文件的默认数据流，但是windows支持在文件内部创建额外的数据流以保存其他信息，这些额外数据流可以通过在文件名后加上**::$DATA**来访问，例如查看1.txt的额外数据流我们可以访问1.txt::$DATA。</p>
<p>但是windows的文件是不能出现：等特殊字符的，如果有系统会直接去掉，我们正好可以利用这个特性。</p>
<p>我们首先在上传一个木马并且用bp抓包，在bp中在文件名后面加上**::$DATA**,上传到靶机（windows）后，::$DATA被删除，我们便能用蚁剑直接进行连接。</p>
<h1 id="pass10-绕过"><a href="#pass10-绕过" class="headerlink" title="pass10(. .绕过)"></a>pass10(. .绕过)</h1><p>源码和第五关类似，由源码可知对文件名先删了个点再首尾去空，我们只要将文件名设置为.php. .,那么删完末尾还有个点，检测后缀名时会出错，与黑名单配对不上，故能绕过。</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>John Doe</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://example.com/2025/02/19/upload1-10/" title="upload1-10">http://example.com/2025/02/19/upload1-10/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2025/02/22/less11-21/" rel="prev" title="less11-21"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">less11-21</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2025/02/19/less50-53/" rel="next" title="less50-53"><span class="post-nav-text">less50-53</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2025 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> John Doe</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v7.3.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>