<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="generator" content="Hexo 7.3.0"><meta name="theme" content="hexo-theme-yun"><title>美亚杯个人赛2021 | Hexo</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"踏着梦走过时光","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="1. 工地主管电话的微信账号是什么?A. Kasier751111 B. Kasierlee751111 C. Kasierlee D. 以上皆非  根据调查报告去这个路径下使用cellebrite reader查看，那个目录下就有exe。 但找了一圈只有这个WhatsApp的，官方给出的答案也是D  2.工地主管的隔空投送装置置编号是什么?这个人使用的是苹果手机，AirDrop ID 是苹果设备">
<meta property="og:type" content="article">
<meta property="og:title" content="美亚杯个人赛2021">
<meta property="og:url" content="http://example.com/2025/10/25/%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B2021/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. 工地主管电话的微信账号是什么?A. Kasier751111 B. Kasierlee751111 C. Kasierlee D. 以上皆非  根据调查报告去这个路径下使用cellebrite reader查看，那个目录下就有exe。 但找了一圈只有这个WhatsApp的，官方给出的答案也是D  2.工地主管的隔空投送装置置编号是什么?这个人使用的是苹果手机，AirDrop ID 是苹果设备">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/c3cdf7b6-82d0-4d9b-9c1d-134733392356.png">
<meta property="og:image" content="http://example.com/images/c15f6a3f-71ed-4476-81b5-419895481fa0.png">
<meta property="og:image" content="http://example.com/images/68cdc0a6-bf8b-40f6-bb2f-10ec116c9da7.png">
<meta property="og:image" content="http://example.com/images/3ce44e8a-ff3e-4707-b56f-d6cc26aa56bd.png">
<meta property="og:image" content="http://example.com/images/ed4566dc-bf78-4bab-8b24-25d702c0a239.png">
<meta property="og:image" content="http://example.com/Users/30113/AppData/Roaming/Typora/typora-user-images/image-20251025162454668.png">
<meta property="og:image" content="http://example.com/images/971ce94d-ad21-41f2-bedb-216e58f729db.png">
<meta property="og:image" content="http://example.com/images/6460786b-ce8c-47ab-a577-812057f863e1.png">
<meta property="og:image" content="http://example.com/images/aead165b-d742-4f09-baac-cd8a22681a5c.png">
<meta property="og:image" content="http://example.com/images/ade06488-45aa-40a3-9994-9b769f7d62f5.png">
<meta property="og:image" content="http://example.com/Users/30113/AppData/Roaming/Typora/typora-user-images/image-20251027210352897.png">
<meta property="og:image" content="http://example.com/images/7a1f11a7-020b-4072-86b4-520a399b6593.png">
<meta property="og:image" content="http://example.com/images/40124908-7e74-472a-989e-9747a7c9a5ea.png">
<meta property="og:image" content="http://example.com/images/d00f7715-1c79-4c3f-bf5f-140e3c22eaa9.png">
<meta property="og:image" content="http://example.com/images/605cff95-4188-4ed6-a888-d41459ad43c1.png">
<meta property="og:image" content="http://example.com/images/2837a4d1-2710-4d21-8db9-3a41cfb68ddb.png">
<meta property="og:image" content="http://example.com/images/15c5936d-601f-4f37-ba45-905e86f6aa29.png">
<meta property="og:image" content="http://example.com/images/58e2831b-41ec-42a0-8548-ce49e811b951.png">
<meta property="og:image" content="http://example.com/images/dfb91f6f-50af-487d-9931-59eed7381754.png">
<meta property="og:image" content="http://example.com/images/a3146712-41bb-48a4-adde-22d2baea99af.png">
<meta property="og:image" content="http://example.com/images/057be376-d421-4203-b2ac-6e137bb47dae.png">
<meta property="og:image" content="http://example.com/images/f417ee4d-e1d4-40c9-9d00-9caca7166a01.png">
<meta property="og:image" content="http://example.com/images/36fdba5a-bdba-40a9-8ec6-dfd1c91fc871.png">
<meta property="og:image" content="http://example.com/images/076da15a-718a-4b97-a992-3fdf4c78d5c6.png">
<meta property="og:image" content="http://example.com/images/bb308971-f545-4a13-a80f-4bb5ed363794.png">
<meta property="og:image" content="http://example.com/images/net-img-image38-20221011061357-ght0eyw.png">
<meta property="og:image" content="http://example.com/images/a7769dad-ca55-4d3d-b067-6f8109a10759.png">
<meta property="og:image" content="http://example.com/images/760bdebd-9f38-4ef7-bca3-544989942ec0.png">
<meta property="og:image" content="http://example.com/images/ffb87dbc-d998-49e5-bf38-a5c5f3a48d65.png">
<meta property="og:image" content="http://example.com/images/99ddb58bfdabb1598d47fc6808223690.png">
<meta property="og:image" content="http://example.com/images/dff3fec2-4abe-4727-b57d-3c0b768b49d0.png">
<meta property="og:image" content="http://example.com/images/fbd4da01-4306-435b-8ea2-f1e6999a8226.png">
<meta property="og:image" content="http://example.com/images/799f6671-d0dc-4881-a9d9-a62a1645b761.png">
<meta property="og:image" content="http://example.com/images/de5aeb3d-3ee7-4c96-a3b7-7265eba7f0da.png">
<meta property="og:image" content="http://example.com/images/6729469b-e5d5-4b61-a394-da8e08c9853b.png">
<meta property="og:image" content="http://example.com/images/6e66c747-a8a8-4cb9-8a31-65aca2147415.png">
<meta property="og:image" content="http://example.com/images/b152dfe4-fad5-4dea-828c-7e9d63f6a402.png">
<meta property="og:image" content="http://example.com/images/ca748e6a-ebcb-4e6e-81a1-004aab8dc1a5.png">
<meta property="og:image" content="http://example.com/images/5e5a21ac-911c-4e9e-a00c-813e4c64f5a2.png">
<meta property="og:image" content="http://example.com/Users/30113/xwechat_files/wxid_4r0l7x0d18qz22_7352/temp/InputTemp/74fd908a-ca7e-4737-b8fb-7e78c6b25db1.png">
<meta property="og:image" content="http://example.com/images/f5608f90-d74f-411c-90f2-9663e9c2fcf6.png">
<meta property="og:image" content="http://example.com/images/2bbe28c4-6a87-4775-8d26-72bd04365bb2.png">
<meta property="og:image" content="http://example.com/images/12e88a48-38d4-4d59-8e6f-33244e436e6b.png">
<meta property="og:image" content="http://example.com/images/5f0c6ea3-e069-4cc3-855b-267e6f81c676.png">
<meta property="og:image" content="http://example.com/images/f44e251c-cfe9-49b3-a19f-1d886637c660.png">
<meta property="og:image" content="http://example.com/images/2e9b4b34-fd8f-4110-a55f-4e0364f504cb.png">
<meta property="og:image" content="http://example.com/images/ffa465f1-4e43-4b5e-b5fd-c9e39090b263.png">
<meta property="og:image" content="http://example.com/images/55474301-7d91-44d4-8f04-d0bda660bc00.png">
<meta property="og:image" content="http://example.com/images/26f2ef25-0ec8-4566-804f-6bc253bf52e1.png">
<meta property="og:image" content="http://example.com/images/9481d7cf-cb18-4b94-97f9-9bcf2e6e26c9.png">
<meta property="og:image" content="http://example.com/images/16c95ce9-24c8-41b0-b5b8-7e37aff0364b.png">
<meta property="og:image" content="http://example.com/images/025af88e-3f4b-4208-a8df-f7955b6ddefa.png">
<meta property="og:image" content="http://example.com/images/70cd3a37-5cfc-47a2-b44c-7340aad3b18d.png">
<meta property="og:image" content="http://example.com/images/42fb2bbc-50d2-4bef-b5db-b88704dabcf9.png">
<meta property="og:image" content="http://example.com/images/ac4f8c49-06d9-49bc-b6a1-7db8003f6447.png">
<meta property="og:image" content="http://example.com/images/1981bf39-0105-41e5-8e14-377f7492ea2f.png">
<meta property="og:image" content="http://example.com/images/ebfd9d00-588b-49de-8a7e-42d694e1c604.png">
<meta property="og:image" content="http://example.com/images/4543b4fa-b5e6-46e3-9d98-96a85ec7a7c3.png">
<meta property="og:image" content="http://example.com/images/c30bce7b-1147-4d65-a41c-b2cfe75cad1d.png">
<meta property="article:published_time" content="2025-10-25T07:23:51.000Z">
<meta property="article:modified_time" content="2025-11-08T09:13:50.581Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/c3cdf7b6-82d0-4d9b-9c1d-134733392356.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="John Doe"><img width="96" loading="lazy" src="/images/20220918203822_79b0d.png" alt="John Doe"></a><div class="site-author-name"><a href="/about/">John Doe</a></div><span class="site-name">Hexo</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">41</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">17</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%B7%A5%E5%9C%B0%E4%B8%BB%E7%AE%A1%E7%94%B5%E8%AF%9D%E7%9A%84%E5%BE%AE%E4%BF%A1%E8%B4%A6%E5%8F%B7%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text">1. 工地主管电话的微信账号是什么?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%B7%A5%E5%9C%B0%E4%B8%BB%E7%AE%A1%E7%9A%84%E9%9A%94%E7%A9%BA%E6%8A%95%E9%80%81%E8%A3%85%E7%BD%AE%E7%BD%AE%E7%BC%96%E5%8F%B7%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">2.</span> <span class="toc-text">2.工地主管的隔空投送装置置编号是什么?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%B7%A5%E5%9C%B0%E4%B8%BB%E7%AE%A1%E7%94%B5%E8%AF%9D%E7%9A%84%E5%93%AA%E4%B8%80%E4%B8%AA%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E6%9C%89%E5%85%B3%E4%BA%8E%E7%BB%8F%E7%BA%AC%E5%BA%A624-490474-118-110220%E7%9A%84%E7%BA%AA%E5%BD%95"><span class="toc-number">3.</span> <span class="toc-text">3.工地主管电话的哪一个应用程序有关于经纬度24.490474, 118.110220的纪录?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%B7%A5%E5%9C%B0%E4%B8%BB%E7%AE%A1%E7%9A%84%E6%89%8B%E6%8F%90%E7%94%B5%E8%AF%9D%E4%B8%AD%E4%B8%8B%E5%88%97%E5%93%AA%E4%BA%9B%E6%95%B0%E6%8D%AE%E6%AD%A3%E7%A1%AE"><span class="toc-number">4.</span> <span class="toc-text">4.工地主管的手提电话中下列哪些数据正确?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%B7%A5%E5%9C%B0%E4%B8%BB%E7%AE%A1%E7%9A%84%E7%94%B5%E8%AF%9D%E6%9C%80%E5%B8%B8%E7%94%A8%E7%9A%84%E6%B5%8F%E8%A7%88%E5%99%A8%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">5.</span> <span class="toc-text">5.工地主管的电话最常用的浏览器是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%B7%A5%E5%9C%B0%E4%B8%BB%E7%AE%A1%E7%9A%84%E7%94%B5%E8%AF%9D%E8%BF%9E%E6%8E%A5%E8%BF%87%E5%93%AA%E4%B8%80%E4%B8%AAWiFi"><span class="toc-number">6.</span> <span class="toc-text">6.工地主管的电话连接过哪一个WiFi?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E5%B7%A5%E5%9C%B0%E4%B8%BB%E7%AE%A1%E4%B8%8E-Alex-Chan-%E7%9A%84-Whatsapp-%E5%AF%B9%E8%AF%9D%E4%B8%AD%EF%BC%8C%E6%9B%BE%E6%8F%90%E5%8F%8A%E4%BB%A5%E4%B8%8B%E5%93%AA%E4%B8%AA-TeamViewer-%E7%9A%84%E7%94%A8%E6%88%B7%E5%8F%B7%E7%A0%81"><span class="toc-number">7.</span> <span class="toc-text">7.工地主管与 Alex Chan 的 Whatsapp 对话中，曾提及以下哪个 TeamViewer 的用户号码?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E5%B7%A5%E5%9C%B0%E4%B8%BB%E7%AE%A1%E7%9A%84WhatsApp%E4%B8%AD%E6%9C%89%E5%A4%9A%E5%B0%91%E4%B8%AA%E9%BB%91%E5%90%8D%E5%8D%95%E7%9A%84%E8%AE%B0%E5%BD%95"><span class="toc-number">8.</span> <span class="toc-text">8.工地主管的WhatsApp中有多少个黑名单的记录?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E4%BB%A5%E4%B8%8B%E5%93%AA%E4%B8%AA%E8%93%9D%E7%89%99%E8%A3%85%E7%BD%AE%E7%9A%84-Uuid-%E6%9B%BE%E8%BF%9E%E6%8E%A5%E8%BF%87%E5%B7%A5%E5%9C%B0%E4%B8%BB%E7%AE%A1%E7%9A%84%E6%89%8B%E6%9C%BA"><span class="toc-number">9.</span> <span class="toc-text">9.以下哪个蓝牙装置的 Uuid 曾连接过工地主管的手机?</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8F%96%E8%AF%81"><span class="toc-number"></span> <span class="toc-text">计算机取证</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E5%B7%A5%E5%9C%B0%E4%B8%BB%E7%AE%A1%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84-E-%E7%9B%98%E7%9A%84-Bitlocker-%E4%BF%AE%E5%A4%8D%E5%AF%86%E9%92%A5%E6%A0%87%E8%AF%86%E7%AC%A6%E6%98%AF%E7%94%9A%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text">10.工地主管计算机的 E 盘的 Bitlocker 修复密钥标识符是甚么?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-%E5%B7%A5%E5%9C%B0%E4%B8%BB%E7%AE%A1%E7%9A%84-Team-Viewer-ID-%E6%98%AF%E7%94%9A%E4%B9%88"><span class="toc-number">2.</span> <span class="toc-text">12.工地主管的 Team Viewer ID 是甚么?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-%E5%B7%A5%E5%9C%B0%E4%B8%BB%E7%AE%A1%E7%9A%84-Team-Viewer-%E4%B8%8E%E5%93%AA%E4%B8%80%E4%B8%AA-ID-%E8%BF%9E%E6%8E%A5"><span class="toc-number">3.</span> <span class="toc-text">13.工地主管的 Team Viewer 与哪一个 ID 连接?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-%E5%B7%A5%E5%9C%B0%E4%B8%BB%E7%AE%A1%E6%9B%BE%E7%94%A8%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%B5%8F%E8%A7%88%E5%99%A8%E4%BD%9C%E6%90%9C%E5%AF%BB%EF%BC%8C%E4%BB%A5%E4%B8%8B%E5%93%AA%E4%B8%80%E4%B8%AA%E5%85%B3%E9%94%AE%E8%AF%8D%E4%BB%96%E6%9B%BE%E7%BB%8F%E6%90%9C%E5%AF%BB"><span class="toc-number">4.</span> <span class="toc-text">14.工地主管曾用计算机浏览器作搜寻，以下哪一个关键词他曾经搜寻?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-%E5%B7%A5%E5%9C%B0%E4%B8%BB%E7%AE%A1%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84-Windows-%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%BA%A7%E5%93%81%E6%A0%87%E8%AF%86%E7%AC%A6%E6%98%AF%E7%94%9A%E4%B9%88"><span class="toc-number">5.</span> <span class="toc-text">15.工地主管计算机的 Windows 系统的产品标识符是甚么?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-%E5%B7%A5%E5%9C%B0%E4%B8%BB%E7%AE%A1%E6%9B%BE%E7%94%A8%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%BF%E7%94%A8-WhatsApp%EF%BC%8C%E4%BB%96%E6%9B%BE%E5%92%8C%E4%BB%A5%E4%B8%8B%E5%93%AA%E4%B8%AA%E7%94%B5%E8%AF%9D%E5%8F%B7%E7%A0%81%E6%B2%9F%E9%80%9A"><span class="toc-number">6.</span> <span class="toc-text">16.工地主管曾用计算机使用 WhatsApp，他曾和以下哪个电话号码沟通?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#17-%E5%B7%A5%E5%9C%B0%E4%B8%BB%E7%AE%A1%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E7%94%A8%E6%88%B7%E5%90%8D%E7%A7%B0%E6%98%AF%E7%94%9A%E4%B9%88-%E5%85%B6%E7%94%A8%E6%88%B7%E6%A0%87%E8%AF%86%E7%AC%A6%E6%98%AF%E7%94%9A%E4%B9%88"><span class="toc-number">7.</span> <span class="toc-text">17.工地主管计算机的用户名称是甚么?其用户标识符是甚么?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18-%E5%B7%A5%E5%9C%B0%E4%B8%BB%E7%AE%A1%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E9%A2%84%E8%AE%BE%E6%B5%8F%E8%A7%88%E5%99%A8%E6%98%AF%E7%94%9A%E4%B9%88-%C2%B6"><span class="toc-number">8.</span> <span class="toc-text">18.工地主管计算机的预设浏览器是甚么?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#19-%E5%B7%A5%E5%9C%B0%E4%B8%BB%E7%AE%A1%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E5%85%B6%E4%B8%AD%E4%B8%80%E4%B8%AA%E5%88%86%E5%8C%BA%E8%A2%AB%E4%BA%BA%E5%8A%A0%E5%AF%86%EF%BC%8C%E5%88%86%E5%8C%BA%E5%86%85%E7%9A%84%E7%94%B5%E5%AD%90%E8%A1%A8%E6%A0%BC-Material3-xlsx-%E7%9A%84%E5%93%88%E5%B8%8C%E5%80%BC-SHA1-%E6%98%AF%E7%94%9A%E4%B9%88"><span class="toc-number">9.</span> <span class="toc-text">19.工地主管计算机的其中一个分区被人加密，分区内的电子表格 Material3.xlsx 的哈希值(SHA1)是甚么?</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6"><span class="toc-number"></span> <span class="toc-text">日志文件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#20-%E8%B7%AF%E7%94%B1%E5%99%A8%E7%9A%84%E8%AE%B0%E5%BD%95%E4%B8%AD%E6%98%BE%E7%A4%BA%E4%BB%A5%E4%B8%8B%E6%9C%89%E5%93%AA%E4%BA%9BIP%E6%98%AF%E5%85%AC%E5%8F%B8%E7%9A%84%E7%94%B5%E5%AD%90%E5%99%A8%E6%9D%90"><span class="toc-number">1.</span> <span class="toc-text">20.路由器的记录中显示以下有哪些IP是公司的电子器材?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#21-%E8%B7%AF%E7%94%B1%E5%99%A8%E7%9A%84%E8%AE%B0%E5%BD%95%E4%B8%AD%E6%98%BE%E7%A4%BA%E5%85%AC%E5%8F%B8%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%8B%E8%BD%BD%E4%BA%86-FTP-%E8%BD%AF%E4%BB%B6%EF%BC%8C%E8%AF%A5%E4%B8%8B%E8%BD%BD%E7%BD%91%E7%AB%99%E7%9A%84-IP-%E6%98%AF%E4%BB%80%E9%BA%BC"><span class="toc-number">2.</span> <span class="toc-text">21.路由器的记录中显示公司的计算机下载了 FTP 软件，该下载网站的 IP 是什麼?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#22-%E8%B7%AF%E7%94%B1%E5%99%A8%E7%9A%84%E8%AE%B0%E5%BD%95%E4%B8%AD%E6%98%BE%E7%A4%BA%E5%85%AC%E5%8F%B8%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E8%B5%84%E6%96%99%E7%94%A8-FTP-%E8%BD%AF%E4%BB%B6%E4%BC%A0%E5%88%B0%E4%BA%86%E7%94%9A%E4%B9%88-IP-%E5%9C%B0%E5%9D%80%E5%8F%8A%E5%88%A9%E7%94%A8%E7%AB%AF%E5%8F%A3"><span class="toc-number">3.</span> <span class="toc-text">22.路由器的记录中显示公司计算机的资料用 FTP 软件传到了甚么 IP 地址及利用端口?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#23-%E8%B7%AF%E7%94%B1%E5%99%A8%E7%9A%84%E8%AE%B0%E5%BD%95%E4%B8%AD%E6%98%BE%E7%A4%BA%E4%BB%A5%E4%B8%8B%E5%93%AA%E4%BA%9B%E5%85%B3%E9%94%AE%E8%AF%8D%E6%98%AF%E8%A1%A8%E7%A4%BA%E5%85%AC%E5%8F%B8%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%8E%E5%A4%96%E7%95%8C%E7%BD%91%E7%BB%9C%E8%81%94%E6%9C%BA"><span class="toc-number">4.</span> <span class="toc-text">23.路由器的记录中显示以下哪些关键词是表示公司计算机与外界网络联机?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#24-%E8%B7%AF%E7%94%B1%E5%99%A8%E7%9A%84%E8%AE%B0%E5%BD%95%E4%B8%AD%E6%98%BE%E7%A4%BA%E5%93%AA%E4%B8%80%E4%B8%AA-IP-%E6%9B%BE%E4%BB%A5-teamviewer-%E8%BF%9E%E6%8E%A5%E5%85%AC%E5%8F%B8%E8%AE%A1%E7%AE%97%E6%9C%BA"><span class="toc-number">5.</span> <span class="toc-text">24.路由器的记录中显示哪一个 IP 曾以 teamviewer 连接公司计算机?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#25-%E8%B7%AF%E7%94%B1%E5%99%A8%E7%9A%84%E8%AE%B0%E5%BD%95%E4%B8%AD%E6%98%BE%E7%A4%BA%E4%BB%A5%E4%B8%8B%E5%93%AA%E4%B8%80%E4%B8%AA%E6%9C%89%E5%8F%AF%E8%83%BD%E6%98%AF%E4%BB%A5-teamviewer-%E9%81%A5%E6%8E%A7%E5%85%AC%E5%8F%B8%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E6%97%B6%E9%97%B4-link%E2%80%9D"><span class="toc-number">6.</span> <span class="toc-text">25.路由器的记录中显示以下哪一个有可能是以 teamviewer 遥控公司计算机的时间?link”)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#26-%E8%B7%AF%E7%94%B1%E5%99%A8%E7%9A%84%E8%AE%B0%E5%BD%95%E4%B8%AD%E6%98%BE%E7%A4%BA%E6%9C%89%E5%A4%9A%E5%B0%91%E7%94%B5%E5%AD%90%E5%99%A8%E6%9D%90%E6%9C%89%E5%8F%AF%E8%83%BD%E6%9B%BE%E8%A2%AB%E5%85%A5%E4%BE%B5"><span class="toc-number">7.</span> <span class="toc-text">26.路由器的记录中显示有多少电子器材有可能曾被入侵?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#27-%E9%98%BF%E5%8A%9B%E5%A3%AB-iPhone12pro-%E7%94%B5%E8%AF%9D%E4%BA%8E-2021-%E5%B9%B4-10-%E6%9C%88-21-%E6%97%A5%EF%BC%8C%E4%BB%A5%E4%B8%8B%E5%93%AA%E5%BC%A0%E7%9B%B8%E7%89%87%E5%8F%AF%E8%83%BD%E6%9B%BE%E8%A2%AB%E5%88%86%E4%BA%AB%EF%BC%88UTC-8%EF%BC%89%EF%BC%9F-27-iphone12pro-2021-10-21-utc8-%E2%80%9CPermanent-link%E2%80%9D"><span class="toc-number">8.</span> <span class="toc-text">27.阿力士 iPhone12pro 电话于 2021 年 10 月 21 日，以下哪张相片可能曾被分享（UTC+8）？#27-iphone12pro-2021-10-21-utc8 “Permanent link”)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#28-%E9%98%BF%E5%8A%9B%E5%A3%AB-iPhone-12-pro-%E7%94%B5%E8%AF%9D%E4%B8%AD%E5%93%AA%E4%B8%80%E5%BC%A0%E7%9B%B8%E7%89%87%E5%8F%AF%E8%83%BD%E6%9B%BE%E8%A2%AB%E4%BF%AE%E6%94%B9%E6%8B%8D%E6%91%84%E6%97%B6%E9%97%B4"><span class="toc-number">9.</span> <span class="toc-text">28.阿力士 iPhone 12 pro 电话中哪一张相片可能曾被修改拍摄时间?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#29-%E9%98%BF%E5%8A%9B%E5%A3%AB-iPhone-12-pro-%E7%9A%84-GSM-%E5%AA%92%E4%BD%93%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E5%9C%B0%E5%9D%80%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">10.</span> <span class="toc-text">29.阿力士 iPhone 12 pro 的 GSM 媒体访问控制地址是什么?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#30-%E9%98%BF%E5%8A%9B%E5%A3%AB%E7%9A%84-iphone-12-pro-%E4%BB%A5%E4%BB%80%E4%B9%88%E5%B1%8F%E5%B9%95%E5%AF%86%E7%A0%81%E4%BF%9D%E6%8A%A4"><span class="toc-number">11.</span> <span class="toc-text">30.阿力士的 iphone 12 pro 以什么屏幕密码保护?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#31-%E9%98%BF%E5%8A%9B%E5%A3%AB-iphone-12-pro-%E5%86%85%E4%BB%A5%E4%B8%8B%E5%93%AA%E4%B8%80%E5%BC%A0%E7%9B%B8%E7%89%87%E6%98%AF%E5%AE%9E%E5%86%B5%E7%9B%B8%E7%89%87-live-Photos-%E2%80%9DPermanent-link%E2%80%9D"><span class="toc-number">12.</span> <span class="toc-text">31.阿力士 iphone 12 pro 内以下哪一张相片是实况相片(live Photos)?”Permanent link”)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#32-%E4%BB%A5%E4%B8%8B%E5%93%AA%E4%B8%80%E4%B8%AA%E6%98%AF%E9%98%BF%E5%8A%9B%E5%A3%AB-iphone-12-pro-%E5%8F%AF%E8%83%BD%E6%9B%BE%E7%BB%8F%E8%BF%9E%E6%8E%A5%E7%9A%84%E8%A3%85%E7%BD%AE%E5%90%8D%E7%A7%B0"><span class="toc-number">13.</span> <span class="toc-text">32.以下哪一个是阿力士 iphone 12 pro 可能曾经连接的装置名称?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#33-%E6%8E%A5%E4%B8%8A%E9%A2%98%EF%BC%8C%E8%AE%B0%E5%BD%95%E8%BF%9E%E6%8E%A5%E6%97%B6%E9%97%B4%E6%98%AF%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99-UTC-8-%EF%BC%88%E5%A4%9A%E9%80%89%EF%BC%89"><span class="toc-number">14.</span> <span class="toc-text">33.接上题，记录连接时间是什么时候(UTC+8)?（多选）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%98%BF%E5%8A%9B%E5%A3%ABiPhone-XR"><span class="toc-number"></span> <span class="toc-text">阿力士iPhone XR</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#34-%E9%98%BF%E5%8A%9B%E5%A3%AB-iPhone-XR-%E4%B8%AD%E5%9C%A8%E8%BD%AF%E4%BB%B6-WhatsApp-%E4%B8%AD%E5%B7%A5%E5%9C%B0%E4%B8%BB%E7%AE%A1%E4%B8%8E%E9%98%BF%E5%8A%9B%E5%A3%AB%E7%9A%84%E5%AF%B9%E8%AF%9D%E4%B8%AD%E6%9B%BE%E6%8F%90%E5%88%B0-%E5%B7%A8%E5%8F%AB%E6%88%91%E4%BF%BE%E9%92%B1%E5%96%8E%EF%BC%8CBTC-%E4%BF%82%E5%94%94%E4%BF%82%E5%91%A2%E4%B8%AA%E5%95%8A-%EF%BC%8C%E5%9C%A8%E8%BF%9B%E8%A1%8C%E7%94%B5%E5%AD%90%E6%95%B0%E6%8D%AE%E5%8F%96%E8%AF%81%E5%88%86%E6%9E%90%E5%90%8E%EF%BC%8C%E4%BB%A5%E4%B8%8B%E5%93%AA%E4%B8%80%E4%B8%AA%E6%98%AF%E6%9C%89%E5%8F%AF%E8%83%BD%E5%85%B3%E4%BA%8E%E6%AD%A4%E5%AF%B9%E8%AF%9D%E7%9A%84%E6%AD%A3%E7%A1%AE%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">34.阿力士 iPhone XR 中在软件 WhatsApp 中工地主管与阿力士的对话中曾提到:[巨叫我俾钱喎，BTC 係唔係呢个啊?]，在进行电子数据取证分析后，以下哪一个是有可能关于此对话的正确描述?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#35-%E9%98%BF%E5%8A%9B%E5%A3%AB-iPhone-XR-%E7%9A%84-WhatsApp-%E5%AF%B9%E8%AF%9D%E4%B8%AD%EF%BC%8C%E9%98%BF%E5%8A%9B%E5%A3%AB%E6%9B%BE%E8%A6%81%E6%B1%82%E5%B7%A5%E5%9C%B0%E4%B8%BB%E7%AE%A1%E6%94%AF%E4%BB%98%E5%A4%9A%E5%B0%91%E4%B8%AA-BTC"><span class="toc-number">2.</span> <span class="toc-text">35.阿力士 iPhone XR 的 WhatsApp 对话中，阿力士曾要求工地主管支付多少个 BTC?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#36-%E9%98%BF%E5%8A%9B%E5%A3%AB-iPhone-XR-%E4%B8%AD-IMG-0056-HEIC-%E7%9A%84%E5%9B%BE%E5%83%8F%E4%B8%8E-5005-JPG-MD5-96c48152249536d14eaa80086c92fcb9-%E7%9C%8B%E4%BC%BC%E4%B8%BA%E5%90%8C%E4%B8%80%E5%BC%A0%E7%9B%B8%E7%89%87%EF%BC%8C%E5%9C%A8%E7%94%B5%E5%AD%90%E6%95%B0%E6%8D%AE%E5%8F%96%E8%AF%81%E5%88%86%E6%9E%90%E4%B8%8B%EF%BC%8C%E4%BB%A5%E4%B8%8B%E5%93%AA%E6%A0%B7%E6%8F%8F%E8%BF%B0%E6%98%AF%E6%AD%A3%E7%A1%AE"><span class="toc-number">3.</span> <span class="toc-text">36.阿力士 iPhone XR 中 IMG_0056.HEIC 的图像与 5005.JPG (MD5:96c48152249536d14eaa80086c92fcb9)看似为同一张相片，在电子数据取证分析下，以下哪样描述是正确?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#37-%E9%98%BF%E5%8A%9B%E5%A3%AB-iPhone-XR-%E4%B8%AD%E7%9B%B8%E7%89%87%E6%AA%94-IMG-0056-HEIC-%E6%8F%90%E4%BE%9B%E4%BA%86%E4%BB%80%E4%B9%88%E7%94%B5%E5%AD%90%E6%95%B0%E6%8D%AE%E5%8F%96%E8%AF%81%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="toc-number">4.</span> <span class="toc-text">37.阿力士 iPhone XR 中相片檔 IMG_0056.HEIC 提供了什么电子数据取证的信息?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#38-%E9%98%BF%E5%8A%9B%E5%A3%AB-iPhone-XR-%E4%B8%AD%E9%98%BF%E5%8A%9B%E5%A3%AB%E7%9A%84%E7%94%B5%E9%82%AE%E8%B4%A6%E6%88%B7-Alexc19851016-gmail-com-%E7%9A%84%E5%AF%86%E7%A0%81%E6%9C%89%E5%8F%AF%E8%83%BD%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">5.</span> <span class="toc-text">38.阿力士 iPhone XR 中阿力士的电邮账户 Alexc19851016@gmail.com 的密码有可能是什么?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#39-%E9%98%BF%E5%8A%9B%E5%A3%AB-iPhone-XR-%E6%9B%BE%E7%BB%8F%E8%BF%9E%E6%8E%A5-Wifi-%E2%80%9CAlex-Home%E2%80%9D-%E7%9A%84%E5%AF%86%E7%A0%81%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">6.</span> <span class="toc-text">39.阿力士 iPhone XR 曾经连接 Wifi “Alex Home” 的密码是什么?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#40-%E9%98%BF%E5%8A%9B%E5%A3%AB-iPhone-XR-%E7%BB%8F-iCloud-%E5%A4%87%E4%BB%BD%E7%9A%84%E6%9C%80%E5%90%8E%E6%97%B6%E9%97%B4%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">7.</span> <span class="toc-text">40.阿力士 iPhone XR 经 iCloud 备份的最后时间是什么?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#41-%E9%98%BF%E5%8A%9B%E5%A3%AB-iPhone-XR-%E4%B8%AD%E7%9A%84-iBoot-%E7%89%88%E6%9C%AC%E6%98%AF-iBoot"><span class="toc-number">8.</span> <span class="toc-text">41.阿力士 iPhone XR 中的 iBoot 版本是 iBoot-____?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#42-%E5%A4%9A%E9%80%89%E9%A2%98%E9%98%BF%E5%8A%9B%E5%A3%AB-iPhone-XR-%E4%B8%AD%E7%9A%84-WhatsApp-%E7%BE%A4%E7%BB%84%E3%80%90%E5%9B%A2%E8%B4%AD-%E6%96%B0%E9%B2%9C%E7%8C%AA%E8%82%89%E7%89%9B%E8%82%89-%E4%B8%9C%E6%B6%8C%E7%BE%A4%E7%BB%84-9-30%E3%80%91%E6%9C%89%E4%BB%A5%E4%B8%8B%E5%93%AA%E4%B8%80%E4%B8%AA%E6%88%90%E5%91%98"><span class="toc-number">9.</span> <span class="toc-text">42.多选题阿力士 iPhone XR 中的 WhatsApp 群组【团购-新鲜猪肉牛肉-东涌群组-9&#x2F;30】有以下哪一个成员?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#43-%E9%98%BF%E5%8A%9B%E5%A3%AB%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%98%BE%E7%A4%BA%E6%9B%BE%E4%BA%8E-hongkongcard-com-%E7%9A%84%E8%AE%BA%E5%9D%9B%E7%99%BB%E8%AE%B0%E6%88%90%E4%B8%BA%E4%BC%9A%E5%91%98%EF%BC%8C%E4%BB%A5%E4%B8%8B%E5%93%AA%E4%B8%AA%E6%98%AF%E4%BB%96%E7%9A%84%E5%B8%90%E6%88%B7%E5%AF%86%E7%A0%81"><span class="toc-number">10.</span> <span class="toc-text">43.阿力士的计算机显示曾于 hongkongcard.com 的论坛登记成为会员，以下哪个是他的帐户密码?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#44-%E9%98%BF%E5%8A%9B%E5%A3%AB%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%98%BE%E7%A4%BA%E9%98%BF%E5%8A%9B%E5%A3%AB%E6%9B%BE%E7%94%A8%E4%BB%80%E4%B9%88%E6%96%B9%E6%B3%95%E8%BF%9B%E5%85%A5%E5%8F%97%E5%AE%B3%E8%80%85-%E4%B8%BB%E7%AE%A1-%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA"><span class="toc-number">11.</span> <span class="toc-text">44.阿力士的计算机显示阿力士曾用什么方法进入受害者(主管)的计算机?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#45-%E7%BB%AD%E4%B8%8A%E9%A2%98%EF%BC%8C%E9%98%BF%E5%8A%9B%E5%A3%AB%E6%9C%80%E5%90%8E%E4%B8%80%E6%AC%A1%E8%BF%9B%E5%85%A5%E5%8F%97%E5%AE%B3%E8%80%85-%E4%B8%BB%E7%AE%A1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E6%97%B6%E9%97%B4%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">12.</span> <span class="toc-text">45.续上题，阿力士最后一次进入受害者(主管)计算机的时间是什么?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#46-%E9%98%BF%E5%8A%9B%E5%A3%AB%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%98%BE%E7%A4%BA%E4%BB%96%E6%9B%BE%E7%BB%8F%E4%BD%BF%E7%94%A8-FTP-%E7%A8%8B%E5%BA%8F%EF%BC%8CFTP-%E7%9A%84%E4%B8%BB%E6%9C%BA-IP-%E5%9C%B0%E5%9D%80%E6%98%AF%E4%BB%80%E9%BA%BC"><span class="toc-number">13.</span> <span class="toc-text">46.阿力士的计算机显示他曾经使用 FTP 程序，FTP 的主机 IP 地址是什麼?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#47-%E9%98%BF%E5%8A%9B%E5%A3%AB%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%98%BE%E7%A4%BA%E4%BA%8E-2021-%E5%B9%B4-9-%E6%9C%88%E8%87%B3-2021-%E5%B9%B4-11-%E6%9C%88%E6%9C%9F%E9%97%B4%EF%BC%8C%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%9B%BE%E8%A2%AB%E7%99%BB%E5%85%A5%E8%BF%87%E5%A4%9A%E5%B0%91%E6%AC%A1"><span class="toc-number">14.</span> <span class="toc-text">47.阿力士的计算机显示于 2021 年 9 月至 2021 年 11 月期间，计算机曾被登入过多少次?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#48-%E9%98%BF%E5%8A%9B%E5%A3%AB%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%89%80%E5%AE%89%E8%A3%85%E7%9A%84-Microsoft-Office-2007-%E6%98%AF%E4%BB%A5%E4%B8%8B%E5%93%AA%E4%B8%80%E4%B8%AA%E7%89%88%E6%9C%AC"><span class="toc-number">15.</span> <span class="toc-text">48.阿力士计算机所安装的 Microsoft Office 2007 是以下哪一个版本?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#49-%E4%BB%A5%E4%B8%8B%E6%98%AF%E9%98%BF%E5%8A%9B%E5%A3%AB%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%9A%84-Basic-data-partition-EFI-3-%E7%9A%84-Volume-ID"><span class="toc-number">16.</span> <span class="toc-text">49.以下是阿力士计算机中的 Basic data partition (EFI 3) 的 Volume ID?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#50-%E9%98%BF%E5%8A%9B%E5%A3%AB%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84-Windows-product-ID-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">17.</span> <span class="toc-text">50.阿力士计算机的 Windows product ID 是什么?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#51-%E9%98%BF%E5%8A%9B%E5%A3%AB%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%9B%BE%E7%BB%8F%E4%B8%8B%E8%BD%BD%E4%B8%80%E5%BC%A0%E7%8C%B4%E5%AD%90%E7%9A%84%E5%9B%BE%E7%89%87%EF%BC%8C%E4%BB%A5%E4%B8%8B%E5%93%AA%E4%B8%80%E9%A1%B9%E6%8F%8F%E8%BF%B0%E6%AD%A3%E7%A1%AE-%C2%B6"><span class="toc-number">18.</span> <span class="toc-text">51.阿力士计算机曾经下载一张猴子的图片，以下哪一项描述正确?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#52-%E9%98%BF%E5%8A%9B%E5%A3%AB%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%89%80%E5%AE%89%E8%A3%85%E7%9A%84-Microsoft-Office-2007-%E7%9A%84%E5%AF%86%E9%92%A5%E6%98%AF%E7%94%9A%E4%B9%88"><span class="toc-number">19.</span> <span class="toc-text">52.阿力士计算机所安装的 Microsoft Office 2007 的密钥是甚么?</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ftp"><span class="toc-number"></span> <span class="toc-text">ftp</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#53-%E9%98%BF%E5%8A%9B%E5%A3%AB-FTP-%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%AE%89%E8%A3%85%E4%BA%86%E7%94%9A%E4%B9%88%E7%A8%8B%E5%BA%8F"><span class="toc-number">1.</span> <span class="toc-text">53.阿力士 FTP 服务器用户使用命令行安装了甚么程序?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#54-%E4%BB%A5%E4%B8%8B%E5%93%AA%E4%BA%9B%E6%A1%A3%E6%A1%88%E4%BA%8E%E9%98%BF%E5%8A%9B%E5%A3%AB-FTP-%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%9B%BE%E9%87%8D%E5%A4%8D%E5%87%BA%E7%8E%B0"><span class="toc-number">2.</span> <span class="toc-text">54.以下哪些档案于阿力士 FTP 服务器曾重复出现?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#55-%E5%9C%A8%E9%98%BF%E5%8A%9B%E5%A3%AB-FTP-%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%AD%EF%BC%8C%E6%96%87%E4%BB%B6%E5%A4%B9-%E6%9B%BE%E8%A2%AB%E7%94%A8%E6%88%B7%E5%8F%98%E6%9B%B4%E4%BA%86%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90"><span class="toc-number">3.</span> <span class="toc-text">55.在阿力士 FTP 服务器中，文件夹___曾被用户变更了访问权限</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#56-%E5%9C%A8%E9%98%BF%E5%8A%9B%E5%A3%AB-FTP-%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BB%BA%E8%AE%BE%E5%90%8E%EF%BC%8C%E6%9C%89-%E4%B8%AA%E9%A2%9D%E5%A4%96%E7%94%A8%E6%88%B7%E8%A2%AB%E5%8A%A0%E5%85%A5"><span class="toc-number">4.</span> <span class="toc-text">56.在阿力士 FTP 服务器建设后，有___个额外用户被加入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#57-%E6%A0%B9%E6%8D%AE%E9%98%BF%E5%8A%9B%E5%A3%AB-FTP-%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%AE%BE%E5%AE%9A%E6%98%BE%E7%A4%BA%EF%BC%8C%E6%AD%A4%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%98%AF%E4%BB%A5-%E6%96%B9%E5%BC%8F%E8%BF%9E%E6%8E%A5%E7%BD%91%E7%BB%9C%EF%BC%8C%E4%B8%94%E6%98%AF%E4%B8%80%E4%B8%AA-%E7%BD%91%E7%BB%9C%E7%8A%B6%E6%80%81"><span class="toc-number">5.</span> <span class="toc-text">57.根据阿力士 FTP 服务器设定显示，此服务器是以___方式连接网络，且是一个__网络状态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#58-%E9%98%BF%E5%8A%9B%E5%A3%AB-FTP-%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%AE%BE%E5%AE%9A%E6%9C%80%E5%A4%9A%E4%BD%BF%E7%94%A8%E8%80%85%E6%95%B0%E7%9B%AE%E6%98%AF"><span class="toc-number">6.</span> <span class="toc-text">58.阿力士 FTP 服务器设定最多使用者数目是___</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#59-%E9%98%BF%E5%8A%9B%E5%A3%AB-FTP-%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BD%BF%E7%94%A8-Docker-%E5%AE%89%E8%A3%85%E4%BA%86%E4%B8%80%E4%B8%AA-FTP-%E7%A8%8B%E5%BA%8F%E4%B8%BA-%E3%80%82"><span class="toc-number">7.</span> <span class="toc-text">59.阿力士 FTP 服务器使用 Docker 安装了一个 FTP 程序为____。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#60-%E9%98%BF%E5%8A%9B%E5%A3%AB-FTP-%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%9B%BE%E4%BD%BF%E7%94%A8%E8%BF%87%E7%94%9A%E4%B9%88%E7%89%88%E6%9C%AC%E7%9A%84-Linux-%E5%86%85%E6%A0%B8"><span class="toc-number">8.</span> <span class="toc-text">60.阿力士 FTP 服务器曾使用过甚么版本的 Linux 内核?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#61-%E9%98%BF%E5%8A%9B%E5%A3%AB-FTP-%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E7%A3%81%E7%9B%98%E5%88%86%E5%8C%BA%EF%BC%8C%E6%9C%89%E4%BB%A5%E4%B8%8B%E5%93%AA%E4%B8%80%E7%A7%8D%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">9.</span> <span class="toc-text">61.阿力士 FTP 服务器的磁盘分区，有以下哪一种文件系统?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#62-%E9%98%BF%E5%8A%9B%E5%A3%ABFTP%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%94%A8%E6%88%B7%E8%BE%93%E5%85%A5%E4%BA%86%E6%8C%87%E4%BB%A4-%E5%8E%BB%E6%A3%80%E6%9F%A5%E7%8E%B0%E5%AD%98%E7%9A%84Docker%E5%AE%B9%E5%99%A8"><span class="toc-number">10.</span> <span class="toc-text">62.阿力士FTP服务器用户输入了指令___去检查现存的Docker容器</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://example.com/2025/10/25/%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B2021/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="John Doe"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Hexo"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">美亚杯个人赛2021</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="Created: 2025-10-25 15:23:51" itemprop="dateCreated datePublished" datetime="2025-10-25T15:23:51+08:00">2025-10-25</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="Modified: 2025-11-08 17:13:50" itemprop="dateModified" datetime="2025-11-08T17:13:50+08:00">2025-11-08</time></div><div class="post-classify"></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h2 id="1-工地主管电话的微信账号是什么"><a href="#1-工地主管电话的微信账号是什么" class="headerlink" title="1. 工地主管电话的微信账号是什么?"></a>1. 工地主管电话的微信账号是什么?</h2><p>A. <code>Kasier751111</code> B. <code>Kasierlee751111</code> C. <code>Kasierlee</code> D. 以上皆非</p>
<p><img src="/../images/c3cdf7b6-82d0-4d9b-9c1d-134733392356.png" alt="c3cdf7b6-82d0-4d9b-9c1d-134733392356" loading="lazy"></p>
<p>根据调查报告去这个路径下使用cellebrite reader查看，那个目录下就有exe。</p>
<p>但找了一圈只有这个WhatsApp的，官方给出的答案也是D</p>
<p><img src="/../images/c15f6a3f-71ed-4476-81b5-419895481fa0.png" alt="c15f6a3f-71ed-4476-81b5-419895481fa0" loading="lazy"></p>
<h2 id="2-工地主管的隔空投送装置置编号是什么"><a href="#2-工地主管的隔空投送装置置编号是什么" class="headerlink" title="2.工地主管的隔空投送装置置编号是什么?"></a>2.工地主管的隔空投送装置置编号是什么?</h2><p>这个人使用的是苹果手机，<strong>AirDrop ID</strong> 是苹果设备在开启隔空投送功能时，为了被附近其他苹果设备发现而广播的一个<strong>唯一的、临时性的加密哈希值</strong></p>
<p>所以我们寻找airdropid</p>
<p><img src="/../images/68cdc0a6-bf8b-40f6-bb2f-10ec116c9da7.png" alt="68cdc0a6-bf8b-40f6-bb2f-10ec116c9da7" loading="lazy"></p>
<p>780F624DF099</p>
<h2 id="3-工地主管电话的哪一个应用程序有关于经纬度24-490474-118-110220的纪录"><a href="#3-工地主管电话的哪一个应用程序有关于经纬度24-490474-118-110220的纪录" class="headerlink" title="3.工地主管电话的哪一个应用程序有关于经纬度24.490474, 118.110220的纪录?"></a>3.工地主管电话的哪一个应用程序有关于经纬度24.490474, 118.110220的纪录?</h2><p>直接在时间线中搜索得到，但猜也差不多能猜出来（。<strong>Apple Maps</strong></p>
<p><img src="/../images/3ce44e8a-ff3e-4707-b56f-d6cc26aa56bd.png" alt="3ce44e8a-ff3e-4707-b56f-d6cc26aa56bd" loading="lazy"></p>
<h2 id="4-工地主管的手提电话中下列哪些数据正确"><a href="#4-工地主管的手提电话中下列哪些数据正确" class="headerlink" title="4.工地主管的手提电话中下列哪些数据正确?"></a>4.工地主管的手提电话中下列哪些数据正确?</h2><p><strong>ac</strong></p>
<p>A. iOS 版本为 12.5.4 B. IMEI为 454120637213361 C. Apple ID 为 <code>kaiserlee3660@gmail.com</code> D.手机曾经安装 dropbox 应用程序</p>
<p>使用全局搜索发现bd是错的</p>
<p><img src="/../images/ed4566dc-bf78-4bab-8b24-25d702c0a239.png" alt="ed4566dc-bf78-4bab-8b24-25d702c0a239" loading="lazy"></p>
<h2 id="5-工地主管的电话最常用的浏览器是什么"><a href="#5-工地主管的电话最常用的浏览器是什么" class="headerlink" title="5.工地主管的电话最常用的浏览器是什么"></a>5.工地主管的电话最常用的浏览器是什么</h2><p><strong>safari</strong></p>
<p>在搜索与网络中的web历史记录中查找</p>
<p><img src="/../../../../../Users/30113/AppData/Roaming/Typora/typora-user-images/image-20251025162454668.png" alt="image-20251025162454668" loading="lazy"></p>
<h2 id="6-工地主管的电话连接过哪一个WiFi"><a href="#6-工地主管的电话连接过哪一个WiFi" class="headerlink" title="6.工地主管的电话连接过哪一个WiFi?"></a>6.工地主管的电话连接过哪一个WiFi?</h2><p><img src="/../images/971ce94d-ad21-41f2-bedb-216e58f729db.png" alt="971ce94d-ad21-41f2-bedb-216e58f729db" loading="lazy"></p>
<p>SSId就是无线网络名称的意思</p>
<h2 id="7-工地主管与-Alex-Chan-的-Whatsapp-对话中，曾提及以下哪个-TeamViewer-的用户号码"><a href="#7-工地主管与-Alex-Chan-的-Whatsapp-对话中，曾提及以下哪个-TeamViewer-的用户号码" class="headerlink" title="7.工地主管与 Alex Chan 的 Whatsapp 对话中，曾提及以下哪个 TeamViewer 的用户号码?"></a>7.工地主管与 Alex Chan 的 Whatsapp 对话中，曾提及以下哪个 TeamViewer 的用户号码?</h2><p>A.435334881 B.453851521 C.435475200 D.456874155 E.435270306</p>
<p>直接全局搜索</p>
<p><img src="/../images/6460786b-ce8c-47ab-a577-812057f863e1.png" alt="6460786b-ce8c-47ab-a577-812057f863e1" loading="lazy"></p>
<p>三张图对应ACE三个选项</p>
<h2 id="8-工地主管的WhatsApp中有多少个黑名单的记录"><a href="#8-工地主管的WhatsApp中有多少个黑名单的记录" class="headerlink" title="8.工地主管的WhatsApp中有多少个黑名单的记录?"></a>8.工地主管的WhatsApp中有多少个黑名单的记录?</h2><p>由于在已经解析的数据中找不到和black相关的内容，只能直接去源文件中找，随便找一个聊天记录看他源文件（ai说聊天记录和黑名单功能高度绑定所以数据放在一起(）,找到了个<strong>ZWABLACKLISTITEM</strong></p>
<ul>
<li><strong>ZWA</strong>: 很可能是一个内部前缀，<code>Z</code>可能代表“自定义”或“解析生成”，<code>WA</code>明确代表 <strong>WhatsApp</strong>。</li>
<li><strong>BLACKLISTITEM</strong>: 清晰描述了这是一个黑名单条目。</li>
</ul>
<p><img src="/../images/aead165b-d742-4f09-baac-cd8a22681a5c.png" alt="aead165b-d742-4f09-baac-cd8a22681a5c" loading="lazy"></p>
<p>所以应该是0个</p>
<h2 id="9-以下哪个蓝牙装置的-Uuid-曾连接过工地主管的手机"><a href="#9-以下哪个蓝牙装置的-Uuid-曾连接过工地主管的手机" class="headerlink" title="9.以下哪个蓝牙装置的 Uuid 曾连接过工地主管的手机?"></a>9.以下哪个蓝牙装置的 Uuid 曾连接过工地主管的手机?</h2><p>A.7F1FE70D-2B15-C245-853D-4196F13CC446 B.1B057C1D-83D3-99A6-D2B1-EC54846C7CEE C.134ACD1-83D3-99A6-D2B1-EC54846C7CEE D.7D1BE70D-2C16-D246-851D-491613DD776</p>
<p>直接看设备连接的Bluetooth,没看到Uuid,那直接去找源文件。</p>
<p><img src="/../images/ade06488-45aa-40a3-9994-9b769f7d62f5.png" alt="ade06488-45aa-40a3-9994-9b769f7d62f5" loading="lazy"></p>
<p><img src="/../../../../../Users/30113/AppData/Roaming/Typora/typora-user-images/image-20251027210352897.png" alt="image-20251027210352897" loading="lazy"></p>
<p>选ab</p>
<h1 id="计算机取证"><a href="#计算机取证" class="headerlink" title="计算机取证"></a>计算机取证</h1><h2 id="10-工地主管计算机的-E-盘的-Bitlocker-修复密钥标识符是甚么"><a href="#10-工地主管计算机的-E-盘的-Bitlocker-修复密钥标识符是甚么" class="headerlink" title="10.工地主管计算机的 E 盘的 Bitlocker 修复密钥标识符是甚么?"></a>10.工地主管计算机的 E 盘的 Bitlocker 修复密钥标识符是甚么?</h2><p><img src="/../images/7a1f11a7-020b-4072-86b4-520a399b6593.png" alt="7a1f11a7-020b-4072-86b4-520a399b6593" loading="lazy"></p>
<p>找到对应文件</p>
<p>看不懂，找大佬的wp</p>
<p><img src="/../images/40124908-7e74-472a-989e-9747a7c9a5ea.png" alt="40124908-7e74-472a-989e-9747a7c9a5ea" loading="lazy"></p>
<p>于是找到FTP服务器的镜像。</p>
<p><img src="/../images/d00f7715-1c79-4c3f-bf5f-140e3c22eaa9.png" alt="d00f7715-1c79-4c3f-bf5f-140e3c22eaa9" loading="lazy"></p>
<p><img src="/../images/605cff95-4188-4ed6-a888-d41459ad43c1.png" alt="605cff95-4188-4ed6-a888-d41459ad43c1" loading="lazy"></p>
<p>关键词搜索Bitlocker找到3个恢复密钥</p>
<p>分割—————————————————</p>
<p>byd后来才发现我的镜像是缺失的，我就说怎么少了几个分区（后面就写能找到的题了，懒得再搞一个镜像），直接用取证大师BitLocker解密查看</p>
<p><img src="/../images/2837a4d1-2710-4d21-8db9-3a41cfb68ddb.png" alt="2837a4d1-2710-4d21-8db9-3a41cfb68ddb" loading="lazy"></p>
<p><strong>36EBC18095F741FFBE5B4E56E7AF48B1</strong></p>
<h2 id="12-工地主管的-Team-Viewer-ID-是甚么"><a href="#12-工地主管的-Team-Viewer-ID-是甚么" class="headerlink" title="12.工地主管的 Team Viewer ID 是甚么?"></a>12.工地主管的 Team Viewer ID 是甚么?</h2><p>第七题中就有</p>
<p><strong>435270306</strong></p>
<h2 id="13-工地主管的-Team-Viewer-与哪一个-ID-连接"><a href="#13-工地主管的-Team-Viewer-与哪一个-ID-连接" class="headerlink" title="13.工地主管的 Team Viewer 与哪一个 ID 连接?"></a>13.工地主管的 Team Viewer 与哪一个 ID 连接?</h2><p><img src="/../images/15c5936d-601f-4f37-ba45-905e86f6aa29.png" alt="15c5936d-601f-4f37-ba45-905e86f6aa29" loading="lazy"></p>
<p>420190768</p>
<h2 id="14-工地主管曾用计算机浏览器作搜寻，以下哪一个关键词他曾经搜寻"><a href="#14-工地主管曾用计算机浏览器作搜寻，以下哪一个关键词他曾经搜寻" class="headerlink" title="14.工地主管曾用计算机浏览器作搜寻，以下哪一个关键词他曾经搜寻?"></a>14.工地主管曾用计算机浏览器作搜寻，以下哪一个关键词他曾经搜寻?</h2><blockquote>
<p>A.tiktok B.web whatsapp C.facebook D.lihkg E.hkgolden F.web wechat</p>
</blockquote>
<p>直接一个个搜选项，最后是bc</p>
<h2 id="15-工地主管计算机的-Windows-系统的产品标识符是甚么"><a href="#15-工地主管计算机的-Windows-系统的产品标识符是甚么" class="headerlink" title="15.工地主管计算机的 Windows 系统的产品标识符是甚么?"></a>15.工地主管计算机的 Windows 系统的产品标识符是甚么?</h2><p><img src="/../images/58e2831b-41ec-42a0-8548-ce49e811b951.png" alt="58e2831b-41ec-42a0-8548-ce49e811b951" loading="lazy"></p>
<p>直接查看系统信息中的产品id</p>
<h2 id="16-工地主管曾用计算机使用-WhatsApp，他曾和以下哪个电话号码沟通"><a href="#16-工地主管曾用计算机使用-WhatsApp，他曾和以下哪个电话号码沟通" class="headerlink" title="16.工地主管曾用计算机使用 WhatsApp，他曾和以下哪个电话号码沟通?"></a>16.工地主管曾用计算机使用 WhatsApp，他曾和以下哪个电话号码沟通?</h2><p><img src="/../images/dfb91f6f-50af-487d-9931-59eed7381754.png" alt="dfb91f6f-50af-487d-9931-59eed7381754" loading="lazy"></p>
<p>在计算机镜像里找不到，只能回手机找，发现只有这个手机里有和别人的聊天记录，而且刚好只有这个人，其他不是群组就是广告，验证码啥的</p>
<p><strong>85246761157</strong></p>
<h2 id="17-工地主管计算机的用户名称是甚么-其用户标识符是甚么"><a href="#17-工地主管计算机的用户名称是甚么-其用户标识符是甚么" class="headerlink" title="17.工地主管计算机的用户名称是甚么?其用户标识符是甚么?"></a>17.工地主管计算机的用户名称是甚么?其用户标识符是甚么?</h2><p>A.用户名称: PC1 B.用户名称:PC2 C.用户名称: PC3 D.用户标识符:0x000003E7 E.用户标识符:0x000003E8 F.用户标识符:0x000003E9</p>
<p><img src="/../images/a3146712-41bb-48a4-adde-22d2baea99af.png" alt="a3146712-41bb-48a4-adde-22d2baea99af" loading="lazy"></p>
<p>A</p>
<p>用户标识符需要把1001(10进制)转换为16进制，根据ai，那一长串是这东西：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">两种“用户标识符”的含义</span><br><span class="line">​​安全标识符（SID）: S-1-5-21-1376663006-2626393931-4032423365-1001​​</span><br><span class="line">​​这是什么​​：这是 Windows 系统用于识别用户、组、计算机账户的​​全局唯一的、完整的、绝对的身份标识​​。可以把它想象成一个用户的“全名”或“身份证号”。</span><br><span class="line">​​结构分析​​：</span><br><span class="line">S-1-5： 修订级别和标识符颁发机构（这里是 SECURITY_NT_AUTHORITY）。</span><br><span class="line">21-1376663006-2626393931-4032423365： 这一长串数字是​​计算机或域的标识符​​。它对于你这台特定的计算机是唯一的。可以理解为“你家”的地址。</span><br><span class="line">-1001： 这就是关键！这个最后的数字被称为​​相对标识符（RID）​​。它在你所在的计算机或域内是唯一的，用于区分不同的用户。可以理解为你的“家庭内部编号”。</span><br><span class="line">​​相对标识符（RID）: 0x000003E9​​</span><br><span class="line">​​这是什么​​：这是 SID 的最后一部分，用于在本地计算机或域内标识一个特定的用户。它更短，更便于在系统内部快速处理和显示。</span><br><span class="line">​​进制转换​​：</span><br><span class="line">你找到的 SID 中的 RID 是十进制的 1001。</span><br><span class="line">将十进制的 1001转换为十六进制，就是 0x3E9。题目答案中的 0x000003E9只是用前导零填充到了 32 位（8个十六进制数字），这在计算机中很常见。</span><br><span class="line">​​所以，1001（十进制） = 0x3E9（十六进制）​​，它们是完全等价的。</span><br></pre></td></tr></table></figure>

<h2 id="18-工地主管计算机的预设浏览器是甚么-¶"><a href="#18-工地主管计算机的预设浏览器是甚么-¶" class="headerlink" title="18.工地主管计算机的预设浏览器是甚么?¶"></a>18.工地主管计算机的预设浏览器是甚么?<a target="_blank" rel="noopener" href="https://forensics.xidian.edu.cn/wiki/MeiyaCup2021Individual/#18">¶</a></h2><blockquote>
<p>A.Chrome B.Firefox C.Safari D.以上皆否</p>
</blockquote>
<p>使用仿真方法做，仿真成功后，在桌面上建一个.html 文件即可发现是 chrome 浏览器的 logo</p>
<p><img src="/../images/057be376-d421-4203-b2ac-6e137bb47dae.png" alt="057be376-d421-4203-b2ac-6e137bb47dae" loading="lazy"></p>
<h2 id="19-工地主管计算机的其中一个分区被人加密，分区内的电子表格-Material3-xlsx-的哈希值-SHA1-是甚么"><a href="#19-工地主管计算机的其中一个分区被人加密，分区内的电子表格-Material3-xlsx-的哈希值-SHA1-是甚么" class="headerlink" title="19.工地主管计算机的其中一个分区被人加密，分区内的电子表格 Material3.xlsx 的哈希值(SHA1)是甚么?"></a>19.工地主管计算机的其中一个分区被人加密，分区内的电子表格 Material3.xlsx 的哈希值(SHA1)是甚么?</h2><p>根据之前的标识符，在ftp服务器镜像中找到密钥文件</p>
<p><img src="/../images/f417ee4d-e1d4-40c9-9d00-9caca7166a01.png" alt="f417ee4d-e1d4-40c9-9d00-9caca7166a01" loading="lazy"></p>
<p><img src="/../images/36fdba5a-bdba-40a9-8ec6-dfd1c91fc871.png" alt="36fdba5a-bdba-40a9-8ec6-dfd1c91fc871" loading="lazy"></p>
<p>直接解密</p>
<p>让后搜索源文件，跳转源文件</p>
<p><img src="/../images/076da15a-718a-4b97-a992-3fdf4c78d5c6.png" alt="076da15a-718a-4b97-a992-3fdf4c78d5c6" loading="lazy"></p>
<p><strong>40418B21F6C3E4AF306D5EF3B80A776DA72FC1D2</strong></p>
<h1 id="日志文件"><a href="#日志文件" class="headerlink" title="日志文件"></a>日志文件</h1><h2 id="20-路由器的记录中显示以下有哪些IP是公司的电子器材"><a href="#20-路由器的记录中显示以下有哪些IP是公司的电子器材" class="headerlink" title="20.路由器的记录中显示以下有哪些IP是公司的电子器材?"></a>20.路由器的记录中显示以下有哪些IP是公司的电子器材?</h2><blockquote>
<p>A.192.168.40.128 B.192.168.40.129 C.192.168.40.130 D.192.168.40.131 E.192.168.40.132</p>
</blockquote>
<p>直接搜索日志发现只有e没有</p>
<p>另外只有inside表示才能表示是内网</p>
<h2 id="21-路由器的记录中显示公司的计算机下载了-FTP-软件，该下载网站的-IP-是什麼"><a href="#21-路由器的记录中显示公司的计算机下载了-FTP-软件，该下载网站的-IP-是什麼" class="headerlink" title="21.路由器的记录中显示公司的计算机下载了 FTP 软件，该下载网站的 IP 是什麼?"></a>21.路由器的记录中显示公司的计算机下载了 FTP 软件，该下载网站的 IP 是什麼?</h2><p>由第11题可以知道软件是filezilla，直接在日志中搜索，发现是49.12.121.47</p>
<h2 id="22-路由器的记录中显示公司计算机的资料用-FTP-软件传到了甚么-IP-地址及利用端口"><a href="#22-路由器的记录中显示公司计算机的资料用-FTP-软件传到了甚么-IP-地址及利用端口" class="headerlink" title="22.路由器的记录中显示公司计算机的资料用 FTP 软件传到了甚么 IP 地址及利用端口?"></a>22.路由器的记录中显示公司计算机的资料用 FTP 软件传到了甚么 IP 地址及利用端口?</h2><p>A.IP地址: <code>2*.2*.2*.114</code> B.IP地址: <code>8*.8*.1*.20</code> C.IP地址: <code>1*.1*.0*.13</code> D.端口: <code>21</code> E.端口: <code>80</code></p>
<p><strong>FTP（File Transfer Protocol）的标准控制端口就是21。在防火墙或路由器日志中，FTP传输通常会在端口21上显示TCP连接，尤其是当涉及文件传输的控制通道时。</strong></p>
<p>所以我直接搜索&#x2F;21</p>
<p><img src="/../images/bb308971-f545-4a13-a80f-4bb5ed363794.png" alt="bb308971-f545-4a13-a80f-4bb5ed363794" loading="lazy"></p>
<p>AD</p>
<h2 id="23-路由器的记录中显示以下哪些关键词是表示公司计算机与外界网络联机"><a href="#23-路由器的记录中显示以下哪些关键词是表示公司计算机与外界网络联机" class="headerlink" title="23.路由器的记录中显示以下哪些关键词是表示公司计算机与外界网络联机?"></a>23.路由器的记录中显示以下哪些关键词是表示公司计算机与外界网络联机?</h2><blockquote>
<p>A.destination B.ICMP echo request C.inside D.outside E.以上皆是</p>
</blockquote>
<p><code>outside</code> 表示外网地址，<code>inside</code> 表示内网地址，<code>destination</code> 表示目标地址， <code>ICMP echo request</code> 是 ICMP 回应请求报文（Ping 指令可以产生）。</p>
<p>选AD</p>
<h2 id="24-路由器的记录中显示哪一个-IP-曾以-teamviewer-连接公司计算机"><a href="#24-路由器的记录中显示哪一个-IP-曾以-teamviewer-连接公司计算机" class="headerlink" title="24.路由器的记录中显示哪一个 IP 曾以 teamviewer 连接公司计算机?"></a>24.路由器的记录中显示哪一个 IP 曾以 teamviewer 连接公司计算机?</h2><blockquote>
<p>A. 110.152.0.14 B.52.152.117.114 C.180.152.0.13 D.83.26.80.131</p>
</blockquote>
<p>TeamViewer 通常使用端口 5938。这是 TeamViewer 的默认端口。所以，应该搜索日志中包含端口 5938 的条目。</p>
<p><strong>52.152.117.114&#x2F;5938</strong></p>
<p>选b</p>
<h2 id="25-路由器的记录中显示以下哪一个有可能是以-teamviewer-遥控公司计算机的时间-link”"><a href="#25-路由器的记录中显示以下哪一个有可能是以-teamviewer-遥控公司计算机的时间-link”" class="headerlink" title="25.路由器的记录中显示以下哪一个有可能是以 teamviewer 遥控公司计算机的时间?link”)"></a>25.路由器的记录中显示以下哪一个有可能是以 teamviewer 遥控公司计算机的时间?link”)</h2><blockquote>
<p>A.09:31,09:37 B.09:33,09:39 C.10:29,10:36 D.10:40 E.10:42</p>
</blockquote>
<p>ACE，直接根据ip查</p>
<h2 id="26-路由器的记录中显示有多少电子器材有可能曾被入侵"><a href="#26-路由器的记录中显示有多少电子器材有可能曾被入侵" class="headerlink" title="26.路由器的记录中显示有多少电子器材有可能曾被入侵?"></a>26.路由器的记录中显示有多少电子器材有可能曾被入侵?</h2><p>根据第七题发送的三张图片估计是三台电脑</p>
<h2 id="27-阿力士-iPhone12pro-电话于-2021-年-10-月-21-日，以下哪张相片可能曾被分享（UTC-8）？-27-iphone12pro-2021-10-21-utc8-“Permanent-link”"><a href="#27-阿力士-iPhone12pro-电话于-2021-年-10-月-21-日，以下哪张相片可能曾被分享（UTC-8）？-27-iphone12pro-2021-10-21-utc8-“Permanent-link”" class="headerlink" title="27.阿力士 iPhone12pro 电话于 2021 年 10 月 21 日，以下哪张相片可能曾被分享（UTC+8）？#27-iphone12pro-2021-10-21-utc8 “Permanent link”)"></a>27.阿力士 iPhone12pro 电话于 2021 年 10 月 21 日，以下哪张相片可能曾被分享（UTC+8）？#27-iphone12pro-2021-10-21-utc8 “Permanent link”)</h2><blockquote>
<p>A. IMG_0011.HEIC B. IMG_0010.HEIC C. IMG_0009.HEIC D. IMG_0008.HEIC E. IMG_0007.HEIC</p>
</blockquote>
<p>答案AB</p>
<p>被分享过的图片会生成不带元数据的缩略图</p>
<p><img src="/../images/net-img-image38-20221011061357-ght0eyw.png" alt="net-img-image38-20221011061357-ght0eyw" loading="lazy"></p>
<p>b选项是因为</p>
<p><img src="/../images/a7769dad-ca55-4d3d-b067-6f8109a10759.png" alt="a7769dad-ca55-4d3d-b067-6f8109a10759" loading="lazy"></p>
<p>OutgoingTemp显然是分享</p>
<h2 id="28-阿力士-iPhone-12-pro-电话中哪一张相片可能曾被修改拍摄时间"><a href="#28-阿力士-iPhone-12-pro-电话中哪一张相片可能曾被修改拍摄时间" class="headerlink" title="28.阿力士 iPhone 12 pro 电话中哪一张相片可能曾被修改拍摄时间?"></a>28.阿力士 iPhone 12 pro 电话中哪一张相片可能曾被修改拍摄时间?</h2><p>A.IMG_0011.HEIC B.IMG_0010.HEIC C.IMG_0009.HEIC D.IMG_0008.HEIC</p>
<p>找了一圈找不到答案，唯一发现的不同就是选D</p>
<p><img src="/../images/760bdebd-9f38-4ef7-bca3-544989942ec0.png" alt="760bdebd-9f38-4ef7-bca3-544989942ec0" loading="lazy"></p>
<h2 id="29-阿力士-iPhone-12-pro-的-GSM-媒体访问控制地址是什么"><a href="#29-阿力士-iPhone-12-pro-的-GSM-媒体访问控制地址是什么" class="headerlink" title="29.阿力士 iPhone 12 pro 的 GSM 媒体访问控制地址是什么?"></a>29.阿力士 iPhone 12 pro 的 GSM 媒体访问控制地址是什么?</h2><p><img src="/../images/ffb87dbc-d998-49e5-bf38-a5c5f3a48d65.png" alt="ffb87dbc-d998-49e5-bf38-a5c5f3a48d65" loading="lazy"></p>
<p>直接找MAC地址</p>
<p>但是找出来怎么和答案不一样？(</p>
<h2 id="30-阿力士的-iphone-12-pro-以什么屏幕密码保护"><a href="#30-阿力士的-iphone-12-pro-以什么屏幕密码保护" class="headerlink" title="30.阿力士的 iphone 12 pro 以什么屏幕密码保护?"></a>30.阿力士的 iphone 12 pro 以什么屏幕密码保护?</h2><p>A.6位阿拉伯数字密码 B.4位阿拉伯数字密码 C.图形密码 D.以上皆非</p>
<p>选D</p>
<p>奇安信大佬思路：手工查找pslist文件，找到manifest.plist文件中的WasPasscode的值为false，表示没有设置密码锁。</p>
<h2 id="31-阿力士-iphone-12-pro-内以下哪一张相片是实况相片-live-Photos-”Permanent-link”"><a href="#31-阿力士-iphone-12-pro-内以下哪一张相片是实况相片-live-Photos-”Permanent-link”" class="headerlink" title="31.阿力士 iphone 12 pro 内以下哪一张相片是实况相片(live Photos)?”Permanent link”)"></a>31.阿力士 iphone 12 pro 内以下哪一张相片是实况相片(live Photos)?”Permanent link”)</h2><blockquote>
<p>A.IMG_0011.HEIC B.IMG_0010.HEIC C.IMG_0012.HEIC D.IMG_0009.HEIC</p>
</blockquote>
<p><img src="/../images/99ddb58bfdabb1598d47fc6808223690.png" alt="99ddb58bfdabb1598d47fc6808223690" loading="lazy"></p>
<p>有mov的就代表是live</p>
<h2 id="32-以下哪一个是阿力士-iphone-12-pro-可能曾经连接的装置名称"><a href="#32-以下哪一个是阿力士-iphone-12-pro-可能曾经连接的装置名称" class="headerlink" title="32.以下哪一个是阿力士 iphone 12 pro 可能曾经连接的装置名称?"></a>32.以下哪一个是阿力士 iphone 12 pro 可能曾经连接的装置名称?</h2><p>A.Chris’s MacBook Pro B.Chirs’s iPhone C.Chirs’s Computer D.Chirs’s Linux</p>
<p><img src="/../images/dff3fec2-4abe-4727-b57d-3c0b768b49d0.png" alt="dff3fec2-4abe-4727-b57d-3c0b768b49d0" loading="lazy"></p>
<p>直接找联系人</p>
<h2 id="33-接上题，记录连接时间是什么时候-UTC-8-（多选）"><a href="#33-接上题，记录连接时间是什么时候-UTC-8-（多选）" class="headerlink" title="33.接上题，记录连接时间是什么时候(UTC+8)?（多选）"></a>33.接上题，记录连接时间是什么时候(UTC+8)?（多选）</h2><p>A.2021年10月21日 00:58:01 B.2021年10月21日 08:58:01 C.2021年10月21日 00:58:29 D.2021年10月21日 08:58:29</p>
<p>不知道为什么是多选，答案是BD（注意UTC+8）</p>
<p>ai的解释</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">在电子取证中，一个事件的不同阶段可能会产生多个时间戳。对于“设备连接”这个事件：</span><br><span class="line">初始连接时间：</span><br><span class="line">对应时间点 0:58:01。</span><br><span class="line">这通常是物理连接建立的瞬间，电脑识别到有USB设备插入，并在系统中为这个连接会话创建了一个新的记录项。这个时间记录了会话的开始。</span><br><span class="line">同步或认证完成时间：</span><br><span class="line">对应时间点 0:58:29。</span><br><span class="line">设备连接后，并不会立即完成所有交互。电脑和手机之间可能需要：</span><br><span class="line">进行信任认证（手机上弹出“是否信任此电脑”）。</span><br><span class="line">交换基础信息（设备名称、型号、系统版本）。</span><br><span class="line">启动必要的服务（如照片同步服务 com.apple.mobileslideshow）。</span><br><span class="line">当某个特定服务（在这里是照片服务）准备就绪或开始交互时，可能会产生另一个时间戳。这个 0:58:29可能就是照片应用相关服务被成功激活并记录的时间。</span><br><span class="line">因此，在严谨的取证分析中，“记录连接时间”可能不是一个单一的、绝对的时间点，而是一个包含始末的“时间窗口”。题目将这两个时间都视为“连接时间”的相关证据，所以要求同时选择转换后的B和D选项。</span><br></pre></td></tr></table></figure>

<h1 id="阿力士iPhone-XR"><a href="#阿力士iPhone-XR" class="headerlink" title="阿力士iPhone XR"></a>阿力士iPhone XR</h1><h2 id="34-阿力士-iPhone-XR-中在软件-WhatsApp-中工地主管与阿力士的对话中曾提到-巨叫我俾钱喎，BTC-係唔係呢个啊-，在进行电子数据取证分析后，以下哪一个是有可能关于此对话的正确描述"><a href="#34-阿力士-iPhone-XR-中在软件-WhatsApp-中工地主管与阿力士的对话中曾提到-巨叫我俾钱喎，BTC-係唔係呢个啊-，在进行电子数据取证分析后，以下哪一个是有可能关于此对话的正确描述" class="headerlink" title="34.阿力士 iPhone XR 中在软件 WhatsApp 中工地主管与阿力士的对话中曾提到:[巨叫我俾钱喎，BTC 係唔係呢个啊?]，在进行电子数据取证分析后，以下哪一个是有可能关于此对话的正确描述?"></a>34.阿力士 iPhone XR 中在软件 WhatsApp 中工地主管与阿力士的对话中曾提到:[巨叫我俾钱喎，BTC 係唔係呢个啊?]，在进行电子数据取证分析后，以下哪一个是有可能关于此对话的正确描述?</h2><p>A 此对话被Kariser Lee删除 B.此对话的附件为一张图片文件 C.此对话被Alex Chan删除 D.此对话是引用Alex Chan回复</p>
<p>答案AB</p>
<p><img src="/../images/fbd4da01-4306-435b-8ea2-f1e6999a8226.png" alt="fbd4da01-4306-435b-8ea2-f1e6999a8226" loading="lazy"></p>
<p>B是显然的</p>
<p>问题就在AC,我的猜测是只有发送消息的人才能删除对话</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">核心逻辑分析</span><br><span class="line">WhatsApp的删除机制：</span><br><span class="line">在WhatsApp中，一条消息的发送者有权选择“为所有人删除”或“仅为自己删除”。</span><br><span class="line">消息的接收者只能“为自己删除”（即从自己的设备上删除），但无法从发送者的设备上删除该消息。</span><br><span class="line">因此，如果取证人员在阿力士的手机上发现了一条被删除的消息，那么执行删除操作的人只可能是：</span><br><span class="line">发送者（即工地主管 Kariser Lee）使用了“为所有人删除”功能。</span><br><span class="line">或者，阿力士自己（Alex Chan）仅从自己的手机上删除。</span><br></pre></td></tr></table></figure>

<p>既然iphone6和iphone XR上都显示删除（红色叉叉），那么就可能是由</p>
<p>工地主管 Kariser Lee进行了为所有人删除</p>
<h2 id="35-阿力士-iPhone-XR-的-WhatsApp-对话中，阿力士曾要求工地主管支付多少个-BTC"><a href="#35-阿力士-iPhone-XR-的-WhatsApp-对话中，阿力士曾要求工地主管支付多少个-BTC" class="headerlink" title="35.阿力士 iPhone XR 的 WhatsApp 对话中，阿力士曾要求工地主管支付多少个 BTC?"></a>35.阿力士 iPhone XR 的 WhatsApp 对话中，阿力士曾要求工地主管支付多少个 BTC?</h2><p><img src="/../images/799f6671-d0dc-4881-a9d9-a62a1645b761.png" alt="799f6671-d0dc-4881-a9d9-a62a1645b761" loading="lazy"></p>
<p>10个</p>
<h2 id="36-阿力士-iPhone-XR-中-IMG-0056-HEIC-的图像与-5005-JPG-MD5-96c48152249536d14eaa80086c92fcb9-看似为同一张相片，在电子数据取证分析下，以下哪样描述是正确"><a href="#36-阿力士-iPhone-XR-中-IMG-0056-HEIC-的图像与-5005-JPG-MD5-96c48152249536d14eaa80086c92fcb9-看似为同一张相片，在电子数据取证分析下，以下哪样描述是正确" class="headerlink" title="36.阿力士 iPhone XR 中 IMG_0056.HEIC 的图像与 5005.JPG (MD5:96c48152249536d14eaa80086c92fcb9)看似为同一张相片，在电子数据取证分析下，以下哪样描述是正确?"></a>36.阿力士 iPhone XR 中 IMG_0056.HEIC 的图像与 5005.JPG (MD5:96c48152249536d14eaa80086c92fcb9)看似为同一张相片，在电子数据取证分析下，以下哪样描述是正确?</h2><p>答案BC</p>
<p>A.储存在不同的.db里 B.有不同哈希值 C. IMG_0056.HEIC为原图,5005.JPG(MD5:96c48152249536d14eaa80086c92fcb9)为缩略图 D.IMG 0056.HEIC 曾被开启过，所以在I0S系统中创建了缩略图5005.JPG(MD5:96c48152249536d14eaa80086c92fcb9)</p>
<p>B是显然的，数据不一样哈希肯定不一样</p>
<p>A:有没种可能数据库不能储存图片（我猜），而是存储图像的元数据</p>
<p>C:IMG_0056.HEIC比5005.JPG大多了肯定是原图</p>
<p>D:错误。iOS系统可能自动生成缩略图（如照片库预览），而不一定需要用户主动开启照片</p>
<h2 id="37-阿力士-iPhone-XR-中相片檔-IMG-0056-HEIC-提供了什么电子数据取证的信息"><a href="#37-阿力士-iPhone-XR-中相片檔-IMG-0056-HEIC-提供了什么电子数据取证的信息" class="headerlink" title="37.阿力士 iPhone XR 中相片檔 IMG_0056.HEIC 提供了什么电子数据取证的信息?"></a>37.阿力士 iPhone XR 中相片檔 IMG_0056.HEIC 提供了什么电子数据取证的信息?</h2><p>AD</p>
<p>A.此相片是由隔空投送(Airdrop)得来 B.此相片由iPhone XR拍摄 C.此相片的拍摄时间为2021-10-21 17:45:48(UTC+8) D.此相片的拍摄时间为2021-09-08 17:35:00(UTC+8)</p>
<p><img src="/../images/de5aeb3d-3ee7-4c96-a3b7-7265eba7f0da.png" alt="de5aeb3d-3ee7-4c96-a3b7-7265eba7f0da" loading="lazy"></p>
<p>显然不是XR拍摄的，但是这不足以证明是由airdrop传输的，再结合这个文件的路径<br><img src="/../images/6729469b-e5d5-4b61-a394-da8e08c9853b.png" alt="6729469b-e5d5-4b61-a394-da8e08c9853b" loading="lazy"></p>
<p>一般app保存原图的时候路径不是这种，而是类似Apps&#x2F;WhatsApp&#x2F;这种，但是airdrop可以直接保存到相册所以推理出a是对的</p>
<p>D也能看出来</p>
<h2 id="38-阿力士-iPhone-XR-中阿力士的电邮账户-Alexc19851016-gmail-com-的密码有可能是什么"><a href="#38-阿力士-iPhone-XR-中阿力士的电邮账户-Alexc19851016-gmail-com-的密码有可能是什么" class="headerlink" title="38.阿力士 iPhone XR 中阿力士的电邮账户 Alexc19851016@gmail.com 的密码有可能是什么?"></a>38.阿力士 iPhone XR 中阿力士的电邮账户 <code>Alexc19851016@gmail.com</code> 的密码有可能是什么?</h2><p>A.Ac19851016 B.Alex1985! C.Aa475869! D.以上皆非</p>
<p><img src="/../images/6e66c747-a8a8-4cb9-8a31-65aca2147415.png" alt="6e66c747-a8a8-4cb9-8a31-65aca2147415" loading="lazy"></p>
<p>选C</p>
<h2 id="39-阿力士-iPhone-XR-曾经连接-Wifi-“Alex-Home”-的密码是什么"><a href="#39-阿力士-iPhone-XR-曾经连接-Wifi-“Alex-Home”-的密码是什么" class="headerlink" title="39.阿力士 iPhone XR 曾经连接 Wifi “Alex Home” 的密码是什么?"></a>39.阿力士 iPhone XR 曾经连接 Wifi “Alex Home” 的密码是什么?</h2><p><img src="/../images/b152dfe4-fad5-4dea-828c-7e9d63f6a402.png" alt="b152dfe4-fad5-4dea-828c-7e9d63f6a402" loading="lazy"></p>
<p>12345678</p>
<h2 id="40-阿力士-iPhone-XR-经-iCloud-备份的最后时间是什么"><a href="#40-阿力士-iPhone-XR-经-iCloud-备份的最后时间是什么" class="headerlink" title="40.阿力士 iPhone XR 经 iCloud 备份的最后时间是什么?"></a>40.阿力士 iPhone XR 经 iCloud 备份的最后时间是什么?</h2><p>A.2021-10-21 17:51:38(UTC+8) B.2021-10-21 18:02:13+(UTC+8) C.2021-10-21 09:51:38(UTC+8) D.2021-10-21 10:02:13+(UTC+8)</p>
<p><img src="/../images/ca748e6a-ebcb-4e6e-81a1-004aab8dc1a5.png" alt="ca748e6a-ebcb-4e6e-81a1-004aab8dc1a5" loading="lazy"></p>
<h2 id="41-阿力士-iPhone-XR-中的-iBoot-版本是-iBoot"><a href="#41-阿力士-iPhone-XR-中的-iBoot-版本是-iBoot" class="headerlink" title="41.阿力士 iPhone XR 中的 iBoot 版本是 iBoot-____?"></a>41.阿力士 iPhone XR 中的 iBoot 版本是 iBoot-____?</h2><p><img src="/../images/5e5a21ac-911c-4e9e-a00c-813e4c64f5a2.png" alt="5e5a21ac-911c-4e9e-a00c-813e4c64f5a2" loading="lazy"></p>
<p>感觉基本信息都可以在这个文件里找</p>
<h2 id="42-多选题阿力士-iPhone-XR-中的-WhatsApp-群组【团购-新鲜猪肉牛肉-东涌群组-9-30】有以下哪一个成员"><a href="#42-多选题阿力士-iPhone-XR-中的-WhatsApp-群组【团购-新鲜猪肉牛肉-东涌群组-9-30】有以下哪一个成员" class="headerlink" title="42.多选题阿力士 iPhone XR 中的 WhatsApp 群组【团购-新鲜猪肉牛肉-东涌群组-9&#x2F;30】有以下哪一个成员?"></a>42.多选题阿力士 iPhone XR 中的 WhatsApp 群组【团购-新鲜猪肉牛肉-东涌群组-9&#x2F;30】有以下哪一个成员?</h2><p>A. <code>85260617332@s.whatsapp.net</code> B. <code>85260452579@s.whatsapp.net</code> C. <code>85248791565@s.whatsapp.net</code> D. <code>85264630956@s.whatsapp.net</code></p>
<p><img src="../../../../Users/30113/xwechat_files/wxid_4r0l7x0d18qz22_7352/temp/InputTemp/74fd908a-ca7e-4737-b8fb-7e78c6b25db1.png" alt="74fd908a-ca7e-4737-b8fb-7e78c6b25db1" loading="lazy"></p>
<h2 id="43-阿力士的计算机显示曾于-hongkongcard-com-的论坛登记成为会员，以下哪个是他的帐户密码"><a href="#43-阿力士的计算机显示曾于-hongkongcard-com-的论坛登记成为会员，以下哪个是他的帐户密码" class="headerlink" title="43.阿力士的计算机显示曾于 hongkongcard.com 的论坛登记成为会员，以下哪个是他的帐户密码?"></a>43.阿力士的计算机显示曾于 hongkongcard.com 的论坛登记成为会员，以下哪个是他的帐户密码?</h2><p>A.Aa475869! B.Bb475869! C.Cd475869! D.以上皆非</p>
<p><img src="/../images/f5608f90-d74f-411c-90f2-9663e9c2fcf6.png" alt="f5608f90-d74f-411c-90f2-9663e9c2fcf6" loading="lazy"></p>
<p>使用的是电邮账号，根据38题，选A</p>
<h2 id="44-阿力士的计算机显示阿力士曾用什么方法进入受害者-主管-的计算机"><a href="#44-阿力士的计算机显示阿力士曾用什么方法进入受害者-主管-的计算机" class="headerlink" title="44.阿力士的计算机显示阿力士曾用什么方法进入受害者(主管)的计算机?"></a>44.阿力士的计算机显示阿力士曾用什么方法进入受害者(主管)的计算机?</h2><p>A.远程操控 B.特洛伊木马程序 C.勒索软件 D.恶意软件</p>
<p>之前的题就能知道是teamviewer的远程操控</p>
<h2 id="45-续上题，阿力士最后一次进入受害者-主管-计算机的时间是什么"><a href="#45-续上题，阿力士最后一次进入受害者-主管-计算机的时间是什么" class="headerlink" title="45.续上题，阿力士最后一次进入受害者(主管)计算机的时间是什么?"></a>45.续上题，阿力士最后一次进入受害者(主管)计算机的时间是什么?</h2><p>A.于2021年10月18日 10时36分 B.于2021年10月18日 18时36分 C.于2021年10月18日 06时53分 D.于2021年10月18日 18时42分</p>
<p><img src="/../images/2bbe28c4-6a87-4775-8d26-72bd04365bb2.png" alt="2bbe28c4-6a87-4775-8d26-72bd04365bb2" loading="lazy"></p>
<p>选D</p>
<h2 id="46-阿力士的计算机显示他曾经使用-FTP-程序，FTP-的主机-IP-地址是什麼"><a href="#46-阿力士的计算机显示他曾经使用-FTP-程序，FTP-的主机-IP-地址是什麼" class="headerlink" title="46.阿力士的计算机显示他曾经使用 FTP 程序，FTP 的主机 IP 地址是什麼?"></a>46.阿力士的计算机显示他曾经使用 FTP 程序，FTP 的主机 IP 地址是什麼?</h2><p><img src="/../images/12e88a48-38d4-4d59-8e6f-33244e436e6b.png" alt="12e88a48-38d4-4d59-8e6f-33244e436e6b" loading="lazy"></p>
<h2 id="47-阿力士的计算机显示于-2021-年-9-月至-2021-年-11-月期间，计算机曾被登入过多少次"><a href="#47-阿力士的计算机显示于-2021-年-9-月至-2021-年-11-月期间，计算机曾被登入过多少次" class="headerlink" title="47.阿力士的计算机显示于 2021 年 9 月至 2021 年 11 月期间，计算机曾被登入过多少次?"></a>47.阿力士的计算机显示于 2021 年 9 月至 2021 年 11 月期间，计算机曾被登入过多少次?</h2><p><img src="/../images/5f0c6ea3-e069-4cc3-855b-267e6f81c676.png" alt="5f0c6ea3-e069-4cc3-855b-267e6f81c676" loading="lazy"></p>
<p>30次</p>
<h2 id="48-阿力士计算机所安装的-Microsoft-Office-2007-是以下哪一个版本"><a href="#48-阿力士计算机所安装的-Microsoft-Office-2007-是以下哪一个版本" class="headerlink" title="48.阿力士计算机所安装的 Microsoft Office 2007 是以下哪一个版本?"></a>48.阿力士计算机所安装的 Microsoft Office 2007 是以下哪一个版本?</h2><p><img src="/../images/f44e251c-cfe9-49b3-a19f-1d886637c660.png" alt="f44e251c-cfe9-49b3-a19f-1d886637c660" loading="lazy"></p>
<h2 id="49-以下是阿力士计算机中的-Basic-data-partition-EFI-3-的-Volume-ID"><a href="#49-以下是阿力士计算机中的-Basic-data-partition-EFI-3-的-Volume-ID" class="headerlink" title="49.以下是阿力士计算机中的 Basic data partition (EFI 3) 的 Volume ID?"></a>49.以下是阿力士计算机中的 Basic data partition (EFI 3) 的 Volume ID?</h2><p>使用X-ways打开</p>
<p>在 3\System Volume Information\SPP\OnlineMetadataCache:下面的两个文件都能看见 VolumeID: {9705c469-7dca-4d55-ae76-7481b9f1428e}</p>
<p><img src="/../images/2e9b4b34-fd8f-4110-a55f-4e0364f504cb.png" alt="2e9b4b34-fd8f-4110-a55f-4e0364f504cb" loading="lazy"></p>
<h2 id="50-阿力士计算机的-Windows-product-ID-是什么"><a href="#50-阿力士计算机的-Windows-product-ID-是什么" class="headerlink" title="50.阿力士计算机的 Windows product ID 是什么?"></a>50.阿力士计算机的 Windows product ID 是什么?</h2><p><img src="/../images/ffa465f1-4e43-4b5e-b5fd-c9e39090b263.png" alt="ffa465f1-4e43-4b5e-b5fd-c9e39090b263" loading="lazy"></p>
<h2 id="51-阿力士计算机曾经下载一张猴子的图片，以下哪一项描述正确-¶"><a href="#51-阿力士计算机曾经下载一张猴子的图片，以下哪一项描述正确-¶" class="headerlink" title="51.阿力士计算机曾经下载一张猴子的图片，以下哪一项描述正确?¶"></a>51.阿力士计算机曾经下载一张猴子的图片，以下哪一项描述正确?<a target="_blank" rel="noopener" href="https://forensics.xidian.edu.cn/wiki/MeiyaCup2021Individual/#51">¶</a></h2><blockquote>
<p>A.该图片是由<code>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgn6ABvcqTfFPjclbjc9hdx1H4P1QsAuVyTQ&amp;usqp=CAU</code>下载的 B.该图片经过加密 C.该图片于2021-09-30下载 D.该图片是由GIF档转换成PNG檔</p>
</blockquote>
<p><img src="/../images/55474301-7d91-44d4-8f04-d0bda660bc00.png" alt="55474301-7d91-44d4-8f04-d0bda660bc00" loading="lazy"></p>
<p>选A</p>
<h2 id="52-阿力士计算机所安装的-Microsoft-Office-2007-的密钥是甚么"><a href="#52-阿力士计算机所安装的-Microsoft-Office-2007-的密钥是甚么" class="headerlink" title="52.阿力士计算机所安装的 Microsoft Office 2007 的密钥是甚么?"></a>52.阿力士计算机所安装的 Microsoft Office 2007 的密钥是甚么?</h2><p><img src="/../images/26f2ef25-0ec8-4566-804f-6bc253bf52e1.png" alt="26f2ef25-0ec8-4566-804f-6bc253bf52e1" loading="lazy"></p>
<p>V77WQ-RPVP6-7MTPG-WH3G9-D44MJ</p>
<h1 id="ftp"><a href="#ftp" class="headerlink" title="ftp"></a>ftp</h1><h2 id="53-阿力士-FTP-服务器用户使用命令行安装了甚么程序"><a href="#53-阿力士-FTP-服务器用户使用命令行安装了甚么程序" class="headerlink" title="53.阿力士 FTP 服务器用户使用命令行安装了甚么程序?"></a>53.阿力士 FTP 服务器用户使用命令行安装了甚么程序?</h2><p>A.Docker B.Chrome C.FileZilla D.TeamViewer</p>
<p><img src="/../images/9481d7cf-cb18-4b94-97f9-9bcf2e6e26c9.png" alt="9481d7cf-cb18-4b94-97f9-9bcf2e6e26c9" loading="lazy"></p>
<p>选A</p>
<h2 id="54-以下哪些档案于阿力士-FTP-服务器曾重复出现"><a href="#54-以下哪些档案于阿力士-FTP-服务器曾重复出现" class="headerlink" title="54.以下哪些档案于阿力士 FTP 服务器曾重复出现?"></a>54.以下哪些档案于阿力士 FTP 服务器曾重复出现?</h2><blockquote>
<p>A.Material1 B.Material2 C.Material3 D.Staff1 E.Staff2 F.Staft3</p>
</blockquote>
<p><img src="/../images/16c95ce9-24c8-41b0-b5b8-7e37aff0364b.png" alt="16c95ce9-24c8-41b0-b5b8-7e37aff0364b" loading="lazy"></p>
<p>DEF</p>
<h2 id="55-在阿力士-FTP-服务器中，文件夹-曾被用户变更了访问权限"><a href="#55-在阿力士-FTP-服务器中，文件夹-曾被用户变更了访问权限" class="headerlink" title="55.在阿力士 FTP 服务器中，文件夹___曾被用户变更了访问权限"></a>55.在阿力士 FTP 服务器中，文件夹___曾被用户变更了访问权限</h2><p>chmod 用于更改文件或目录的访问权限（读，写，执行）</p>
<p><img src="/../images/025af88e-3f4b-4208-a8df-f7955b6ddefa.png" alt="025af88e-3f4b-4208-a8df-f7955b6ddefa" loading="lazy"></p>
<h2 id="56-在阿力士-FTP-服务器建设后，有-个额外用户被加入"><a href="#56-在阿力士-FTP-服务器建设后，有-个额外用户被加入" class="headerlink" title="56.在阿力士 FTP 服务器建设后，有___个额外用户被加入"></a>56.在阿力士 FTP 服务器建设后，有___个额外用户被加入</h2><table>
<thead>
<tr>
<th><code>pure-pw useradd</code></th>
<th align="left">Pure-FTPd 的用户管理工具，用于创建虚拟用户</th>
</tr>
</thead>
</table>
<p><img src="/../images/70cd3a37-5cfc-47a2-b44c-7340aad3b18d.png" alt="70cd3a37-5cfc-47a2-b44c-7340aad3b18d" loading="lazy"></p>
<p>只加入了一个叫wai的用户</p>
<p>1</p>
<h2 id="57-根据阿力士-FTP-服务器设定显示，此服务器是以-方式连接网络，且是一个-网络状态"><a href="#57-根据阿力士-FTP-服务器设定显示，此服务器是以-方式连接网络，且是一个-网络状态" class="headerlink" title="57.根据阿力士 FTP 服务器设定显示，此服务器是以___方式连接网络，且是一个__网络状态"></a>57.根据阿力士 FTP 服务器设定显示，此服务器是以___方式连接网络，且是一个__网络状态</h2><blockquote>
<p>A.无线，公开 B.无线，私人 C.有线，公开 D.有线，私人</p>
</blockquote>
<p><img src="/../images/42fb2bbc-50d2-4bef-b5db-b88704dabcf9.png" alt="42fb2bbc-50d2-4bef-b5db-b88704dabcf9" loading="lazy"></p>
<p>由于是公网ip，选C</p>
<h2 id="58-阿力士-FTP-服务器设定最多使用者数目是"><a href="#58-阿力士-FTP-服务器设定最多使用者数目是" class="headerlink" title="58.阿力士 FTP 服务器设定最多使用者数目是___"></a>58.阿力士 FTP 服务器设定最多使用者数目是___</h2><p>由于安装的是Pure-FTPd，直接找他的配置文件，搜索<strong>ftpd.conf</strong></p>
<p><img src="/../images/ac4f8c49-06d9-49bc-b6a1-7db8003f6447.png" alt="ac4f8c49-06d9-49bc-b6a1-7db8003f6447" loading="lazy"></p>
<h2 id="59-阿力士-FTP-服务器使用-Docker-安装了一个-FTP-程序为-。"><a href="#59-阿力士-FTP-服务器使用-Docker-安装了一个-FTP-程序为-。" class="headerlink" title="59.阿力士 FTP 服务器使用 Docker 安装了一个 FTP 程序为____。"></a>59.阿力士 FTP 服务器使用 Docker 安装了一个 FTP 程序为____。</h2><p><img src="/../images/1981bf39-0105-41e5-8e14-377f7492ea2f.png" alt="1981bf39-0105-41e5-8e14-377f7492ea2f" loading="lazy"></p>
<p>阿力士 FTP 服务器使用 Docker 安装的 FTP 程序为 <strong>Pure-FTPd</strong>。</p>
<p>这是一个由 stilliard 维护的 Docker 镜像，封装了轻量级、安全的 Pure-FTPd 服务器软件。</p>
<h2 id="60-阿力士-FTP-服务器曾使用过甚么版本的-Linux-内核"><a href="#60-阿力士-FTP-服务器曾使用过甚么版本的-Linux-内核" class="headerlink" title="60.阿力士 FTP 服务器曾使用过甚么版本的 Linux 内核?"></a>60.阿力士 FTP 服务器曾使用过甚么版本的 Linux 内核?</h2><p>A.linux-headers-5.11.0-16 B.linux-headers-5.11.0-17 C.linux-headers-5.11.0-36 D.linux-headers-5.11.0-37 E.linux-headers-5.11.0-40</p>
<p><img src="/../images/ebfd9d00-588b-49de-8a7e-42d694e1c604.png" alt="ebfd9d00-588b-49de-8a7e-42d694e1c604" loading="lazy"></p>
<p>直接搜索</p>
<p>AD</p>
<h2 id="61-阿力士-FTP-服务器的磁盘分区，有以下哪一种文件系统"><a href="#61-阿力士-FTP-服务器的磁盘分区，有以下哪一种文件系统" class="headerlink" title="61.阿力士 FTP 服务器的磁盘分区，有以下哪一种文件系统?"></a>61.阿力士 FTP 服务器的磁盘分区，有以下哪一种文件系统?</h2><p>A.FAT16 B.FAT32 C.ExFAT D.HFS+ E.Ext4</p>
<p><strong>BE</strong></p>
<p><img src="/../images/4543b4fa-b5e6-46e3-9d98-96a85ec7a7c3.png" alt="4543b4fa-b5e6-46e3-9d98-96a85ec7a7c3" loading="lazy"></p>
<p>点一个分区的摘要部分就能查看</p>
<h2 id="62-阿力士FTP服务器用户输入了指令-去检查现存的Docker容器"><a href="#62-阿力士FTP服务器用户输入了指令-去检查现存的Docker容器" class="headerlink" title="62.阿力士FTP服务器用户输入了指令___去检查现存的Docker容器"></a>62.阿力士FTP服务器用户输入了指令___去检查现存的Docker容器</h2><p>docker container ps -a</p>
<table>
<thead>
<tr>
<th><code>docker container ps -a</code>或 <code>docker ps -a</code></th>
<th>显示<strong>所有</strong>容器</th>
<th>运行中 + 已停止的容器</th>
</tr>
</thead>
</table>
<p><img src="/../images/c30bce7b-1147-4d65-a41c-b2cfe75cad1d.png" alt="c30bce7b-1147-4d65-a41c-b2cfe75cad1d" loading="lazy"></p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>John Doe</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://example.com/2025/10/25/%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B2021/" title="美亚杯个人赛2021">http://example.com/2025/10/25/%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B2021/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2025/10/10/%E8%AE%A1%E6%8C%91%E8%B5%9Bpython/" rel="next" title="计挑赛python"><span class="post-nav-text">计挑赛python</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2025 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> John Doe</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v7.3.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>